# German translations for Ruby on Rails
# by Clemens Kofler (clemens@railway.at)
# additions for Redmine 1.2 by Jens Martsch (jmartsch@gmail.com)

de:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"

    day_names: [Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag]
    abbr_day_names: [So, Mo, Di, Mi, Do, Fr, Sa]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
    abbr_month_names: [~, Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%d.%m.%Y %H:%M"
      time: "%H:%M"
      short: "%e. %b %H:%M"
      long: "%A, %e. %B %Y, %H:%M Uhr"
    am: "vormittags"
    pm: "nachmittags"

  datetime:
    distance_in_words:
      half_a_minute: 'eine halbe Minute'
      less_than_x_seconds:
        one: 'weniger als 1 Sekunde'
        other: 'weniger als %{count} Sekunden'
      x_seconds:
        one: '1 Sekunde'
        other: '%{count} Sekunden'
      less_than_x_minutes:
        one: 'weniger als 1 Minute'
        other: 'weniger als %{count} Minuten'
      x_minutes:
        one: '1 Minute'
        other: '%{count} Minuten'
      about_x_hours:
        one: 'etwa 1 Stunde'
        other: 'etwa %{count} Stunden'
      x_days:
        one: '1 Tag'
        other: '%{count} Tagen'
      about_x_months:
        one: 'etwa 1 Monat'
        other: 'etwa %{count} Monaten'
      x_months:
        one: '1 Monat'
        other: '%{count} Monaten'
      about_x_years:
        one: 'etwa 1 Jahr'
        other: 'etwa %{count} Jahren'
      over_x_years:
        one: 'mehr als 1 Jahr'
        other: 'mehr als %{count} Jahren'
      almost_x_years:
        one:   "fast 1 Jahr"
        other: "fast %{count} Jahren"

  number:
    # Default format for numbers
    format:
      separator: ','
      delimiter: '.'
      precision: 2
    currency:
      format:
        unit: '€'
        format: '%n %u'
        separator:
        delimiter:
        precision:
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

        
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "und"
      skip_last_comma: true
      
  activerecord:
    errors:
      template:
        header:
          one:    "Dieses %{model}-Objekt konnte nicht gespeichert werden: %{count} Fehler."
          other:  "Dieses %{model}-Objekt konnte nicht gespeichert werden: %{count} Fehler."
        body: "Bitte überprüfen Sie die folgenden Felder:"

      messages:
        inclusion: "ist kein gültiger Wert"
        exclusion: "ist nicht verfügbar"
        invalid: "ist nicht gültig"
        confirmation: "stimmt nicht mit der Bestätigung überein"
        accepted: "muss akzeptiert werden"
        empty: "muss ausgefüllt werden"
        blank: "muss ausgefüllt werden"
        too_long: "ist zu lang (nicht mehr als %{count} Zeichen)"
        too_short: "ist zu kurz (nicht weniger als %{count} Zeichen)"
        wrong_length: "hat die falsche Länge (muss genau %{count} Zeichen haben)"
        taken: "ist bereits vergeben"
        not_a_number: "ist keine Zahl"
        not_a_date: "is kein gültiges Datum"
        greater_than: "muss größer als %{count} sein"
        greater_than_or_equal_to: "muss größer oder gleich %{count} sein"
        equal_to: "muss genau %{count} sein"
        less_than: "muss kleiner als %{count} sein"
        less_than_or_equal_to: "muss kleiner oder gleich %{count} sein"
        odd: "muss ungerade sein"
        even: "muss gerade sein"
        greater_than_start_date: "muss größer als Anfangsdatum sein"
        not_same_project: "gehört nicht zum selben Projekt"
        circular_dependency: "Diese Beziehung würde eine zyklische Abhängigkeit erzeugen"
        cant_link_an_issue_with_a_descendant: "Ein Ticket kann nicht mit einer ihrer Unteraufgaben verlinkt werden"

  actionview_instancetag_blank_option: Bitte auswählen
  
  general_text_No: 'Nein'
  general_text_Yes: 'Ja'
  general_text_no: 'nein'
  general_text_yes: 'ja'
  general_lang_name: 'Deutsch'
  general_csv_separator: ';'
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-1
  general_pdf_encoding: UTF-8
  general_first_day_of_week: '1'

  notice_account_updated: Konto wurde erfolgreich aktualisiert.
  notice_account_invalid_creditentials: Benutzer oder Kennwort ist ungültig.
  notice_account_password_updated: Kennwort wurde erfolgreich aktualisiert.
  notice_account_wrong_password: Falsches Kennwort.
  notice_account_register_done: Konto wurde erfolgreich angelegt.
  notice_account_unknown_email: Unbekannter Benutzer.
  notice_can_t_change_password: Dieses Konto verwendet eine externe Authentifizierungs-Quelle. Unmöglich, das Kennwort zu ändern.
  notice_account_lost_email_sent: Eine E-Mail mit Anweisungen, ein neues Kennwort zu wählen, wurde Ihnen geschickt.
  notice_account_activated: Ihr Konto ist aktiviert. Sie können sich jetzt anmelden.
  notice_successful_create: Erfolgreich angelegt
  notice_successful_update: Erfolgreich aktualisiert.
  notice_successful_delete: Erfolgreich gelöscht.
  notice_successful_connection: Verbindung erfolgreich.
  notice_file_not_found: Anhang existiert nicht oder ist gelöscht worden.
  notice_locking_conflict: Datum wurde von einem anderen Benutzer geändert.
  notice_not_authorized: Sie sind nicht berechtigt, auf diese Seite zuzugreifen.
  notice_email_sent: "Eine E-Mail wurde an %{value} gesendet."
  notice_email_error: "Beim Senden einer E-Mail ist ein Fehler aufgetreten (%{value})."
  notice_feeds_access_key_reseted: Ihr Atom-Zugriffsschlüssel wurde zurückgesetzt.
  notice_api_access_key_reseted: Ihr API-Zugriffsschlüssel wurde zurückgesetzt.
  notice_failed_to_save_issues: "%{count} von %{total} ausgewählten Tickets konnte(n) nicht gespeichert werden: %{ids}."
  notice_failed_to_save_members: "Benutzer konnte nicht gespeichert werden: %{errors}."
  notice_no_issue_selected: "Kein Ticket ausgewählt! Bitte wählen Sie die Tickets, die Sie bearbeiten möchten."
  notice_account_pending: "Ihr Konto wurde erstellt und wartet jetzt auf die Genehmigung des Administrators."
  notice_default_data_loaded: Die Standard-Konfiguration wurde erfolgreich geladen.
  notice_unable_delete_version: Die Version konnte nicht gelöscht werden.
  notice_unable_delete_time_entry: Der Zeiterfassungseintrag konnte nicht gelöscht werden.
  notice_issue_done_ratios_updated: Der Ticket-Fortschritt wurde aktualisiert.

  error_can_t_load_default_data: "Die Standard-Konfiguration konnte nicht geladen werden: %{value}"
  error_scm_not_found: Eintrag und/oder Revision existiert nicht im Projektarchiv.
  error_scm_command_failed: "Beim Zugriff auf das Projektarchiv ist ein Fehler aufgetreten: %{value}"
  error_scm_annotate: "Der Eintrag existiert nicht oder kann nicht annotiert werden."
  error_issue_not_found_in_project: 'Das Ticket wurde nicht gefunden oder gehört nicht zu diesem Projekt.'
  error_no_tracker_in_project: Diesem Projekt ist kein Tracker zugeordnet. Bitte überprüfen Sie die Projekteinstellungen.
  error_no_default_issue_status: Es ist kein Status als Standard definiert. Bitte überprüfen Sie Ihre Konfiguration (unter "Administration -> Ticket-Status").
  error_can_not_delete_custom_field: Kann das benutzerdefinierte Feld nicht löschen.
  error_can_not_delete_tracker: Dieser Tracker enthält Tickets und kann nicht gelöscht werden.
  error_can_not_remove_role: Diese Rolle wird verwendet und kann nicht gelöscht werden.
  error_can_not_reopen_issue_on_closed_version: Das Ticket ist einer abgeschlossenen Version zugeordnet und kann daher nicht wieder geöffnet werden.
  error_can_not_archive_project: Dieses Projekt kann nicht archiviert werden.
  error_issue_done_ratios_not_updated: Der Ticket-Fortschritt wurde nicht aktualisiert.
  error_workflow_copy_source: Bitte wählen Sie einen Quell-Tracker und eine Quell-Rolle.
  error_workflow_copy_target: Bitte wählen Sie die Ziel-Tracker und -Rollen.
  error_unable_delete_issue_status: "Der Ticket-Status konnte nicht gelöscht werden."
  error_unable_to_connect: Fehler beim Verbinden (%{value})
  warning_attachments_not_saved: "%{count} Datei(en) konnten nicht gespeichert werden."
  
  mail_subject_lost_password: "Ihr %{value} Kennwort"
  mail_body_lost_password: 'Benutzen Sie den folgenden Link, um Ihr Kennwort zu ändern:'
  mail_subject_register: "%{value} Kontoaktivierung"
  mail_body_register: 'Um Ihr Konto zu aktivieren, benutzen Sie folgenden Link:'
  mail_body_account_information_external: "Sie können sich mit Ihrem Konto %{value} an anmelden."
  mail_body_account_information: Ihre Konto-Informationen
  mail_subject_account_activation_request: "Antrag auf %{value} Kontoaktivierung"
  mail_body_account_activation_request: "Ein neuer Benutzer (%{value}) hat sich registriert. Sein Konto wartet auf Ihre Genehmigung:"
  mail_subject_reminder: "%{count} Tickets müssen in den nächsten %{days} Tagen abgegeben werden"
  mail_body_reminder: "%{count} Tickets, die Ihnen zugewiesen sind, müssen in den nächsten %{days} Tagen abgegeben werden:"
  mail_subject_wiki_content_added: "Wiki-Seite '%{id}' hinzugefügt"
  mail_body_wiki_content_added: "Die Wiki-Seite '%{id}' wurde von %{author} hinzugefügt."
  mail_subject_wiki_content_updated: "Wiki-Seite '%{id}' erfolgreich aktualisiert"
  mail_body_wiki_content_updated: "Die Wiki-Seite '%{id}' wurde von %{author} aktualisiert."

  gui_validation_error: 1 Fehler
  gui_validation_error_plural: "%{count} Fehler"

  field_name: Name
  field_description: Beschreibung
  field_summary: Zusammenfassung
  field_is_required: Erforderlich
  field_firstname: Vorname
  field_lastname: Nachname
  field_mail: E-Mail
  field_filename: Datei
  field_filesize: Größe
  field_downloads: Downloads
  field_author: Autor
  field_created_on: Angelegt
  field_updated_on: Aktualisiert
  field_field_format: Format
  field_is_for_all: Für alle Projekte
  field_possible_values: Mögliche Werte
  field_regexp: Regulärer Ausdruck
  field_min_length: Minimale Länge
  field_max_length: Maximale Länge
  field_value: Wert
  field_category: Kategorie
  field_title: Titel
  field_project: Projekt
  field_issue: Ticket
  field_status: Status
  field_notes: Kommentare
  field_is_closed: Ticket geschlossen
  field_is_default: Standardeinstellung
  field_tracker: Tracker
  field_subject: Thema
  field_due_date: Abgabedatum
  field_assigned_to: Zugewiesen an
  field_priority: Priorität
  field_fixed_version: Zielversion
  field_user: Benutzer
  field_principal: Auftraggeber
  field_role: Rolle
  field_homepage: Projekt-Homepage
  field_is_public: Öffentlich
  field_parent: Unterprojekt von
  field_is_in_roadmap: In der Roadmap anzeigen
  field_login: Mitgliedsname
  field_mail_notification: Mailbenachrichtigung
  field_admin: Administrator
  field_last_login_on: Letzte Anmeldung
  field_language: Sprache
  field_effective_date: Datum
  field_password: Kennwort
  field_new_password: Neues Kennwort
  field_password_confirmation: Bestätigung
  field_version: Version
  field_type: Typ
  field_host: Host
  field_port: Port
  field_account: Konto
  field_base_dn: Base DN
  field_attr_login: Mitgliedsname-Attribut
  field_attr_firstname: Vorname-Attribut
  field_attr_lastname: Name-Attribut
  field_attr_mail: E-Mail-Attribut
  field_onthefly: On-the-fly-Benutzererstellung
  field_start_date: Beginn
  field_done_ratio: "% erledigt"
  field_auth_source: Authentifizierungs-Modus
  field_hide_mail: E-Mail-Adresse nicht anzeigen
  field_comments: Kommentar
  field_url: URL
  field_start_page: Hauptseite
  field_subproject: Unterprojekt von
  field_hours: Stunden
  field_activity: Aktivität
  field_spent_on: Datum
  field_identifier: Kennung
  field_is_filter: Als Filter benutzen
  field_issue_to: Zugehöriges Ticket
  field_delay: Pufferzeit
  field_assignable: Tickets können dieser Rolle zugewiesen werden
  field_redirect_existing_links: Existierende Links umleiten
  field_estimated_hours: Geschätzter Aufwand
  field_column_names: Spalten
  field_time_entries: Logzeit
  field_time_zone: Zeitzone
  field_searchable: Durchsuchbar
  field_default_value: Standardwert
  field_comments_sorting: Kommentare anzeigen
  field_parent_title: Übergeordnete Seite
  field_editable: Bearbeitbar
  field_watcher: Beobachter
  field_identity_url: OpenID-URL
  field_content: Inhalt
  field_group_by: Gruppiere Ergebnisse nach
  field_sharing: Gemeinsame Verwendung
  field_parent_issue: Übergeordnete Aufgabe

  setting_app_title: Applikations-Titel
  setting_app_subtitle: Applikations-Untertitel
  setting_welcome_text: Willkommenstext
  setting_default_language: Default-Sprache
  setting_login_required: Authentifizierung erforderlich
  setting_self_registration: Anmeldung ermöglicht
  setting_attachment_max_size: Max. Dateigröße
  setting_issues_export_limit: Max. Anzahl Tickets bei CSV/PDF-Export
  setting_mail_from: E-Mail-Absender
  setting_bcc_recipients: E-Mails als Blindkopie (BCC) senden
  setting_plain_text_mail: Nur reinen Text (kein HTML) senden
  setting_host_name: Hostname
  setting_text_formatting: Textformatierung
  setting_wiki_compression: Wiki-Historie komprimieren
  setting_feeds_limit: Max. Anzahl Einträge pro Atom-Feed
  setting_default_projects_public: Neue Projekte sind standardmäßig öffentlich
  setting_autofetch_changesets: Changesets automatisch abrufen
  setting_sys_api_enabled: Webservice zur Verwaltung der Projektarchive benutzen
  setting_commit_ref_keywords: Schlüsselwörter (Beziehungen)
  setting_commit_fix_keywords: Schlüsselwörter (Status)
  setting_autologin: Automatische Anmeldung
  setting_date_format: Datumsformat
  setting_time_format: Zeitformat
  setting_cross_project_issue_relations: Ticket-Beziehungen zwischen Projekten erlauben
  setting_issue_list_default_columns: Default-Spalten in der Ticket-Auflistung
  setting_repositories_encodings: Kodierungen der Projektarchive
  setting_emails_footer: E-Mail-Fußzeile
  setting_protocol: Protokoll
  setting_per_page_options: Objekte pro Seite
  setting_user_format: Benutzer-Anzeigeformat
  setting_activity_days_default: Anzahl Tage pro Seite der Projekt-Aktivität
  setting_display_subprojects_issues: Tickets von Unterprojekten im Hauptprojekt anzeigen
  setting_enabled_scm: Aktivierte Versionskontrollsysteme
  setting_mail_handler_body_delimiters: "Schneide E-Mails nach einer dieser Zeilen ab"
  setting_mail_handler_api_enabled: Abruf eingehender E-Mails aktivieren
  setting_mail_handler_api_key: API-Schlüssel
  setting_sequential_project_identifiers: Fortlaufende Projektkennungen generieren
  setting_gravatar_enabled: Gravatar-Benutzerbilder benutzen
  setting_gravatar_default: Standard-Gravatar-Bild
  setting_diff_max_lines_displayed: Maximale Anzahl anzuzeigender Diff-Zeilen
  setting_file_max_size_displayed: Maximale Größe inline angezeigter Textdateien
  setting_repository_log_display_limit: Maximale Anzahl anzuzeigender Revisionen in der Historie einer Datei
  setting_openid: Erlaube OpenID-Anmeldung und -Registrierung
  setting_password_min_length: Mindestlänge des Kennworts
  setting_new_project_user_role_id: Rolle, die einem Nicht-Administrator zugeordnet wird, der ein Projekt erstellt
  setting_default_projects_modules: Standardmäßig aktivierte Module für neue Projekte
  setting_issue_done_ratio: Berechne den Ticket-Fortschritt mittels
  setting_issue_done_ratio_issue_field: Ticket-Feld %-erledigt
  setting_issue_done_ratio_issue_status: Ticket-Status
  setting_start_of_week: Wochenanfang
  setting_rest_api_enabled: REST-Schnittstelle aktivieren
  setting_cache_formatted_text: Formatierten Text im Cache speichern

  permission_add_project: Projekt erstellen
  permission_add_subprojects: Unterprojekte erstellen
  permission_edit_project: Projekt bearbeiten
  permission_select_project_modules: Projektmodule auswählen
  permission_manage_members: Mitglieder verwalten
  permission_manage_project_activities: Aktivitäten (Zeiterfassung) verwalten
  permission_manage_versions: Versionen verwalten
  permission_manage_categories: Ticket-Kategorien verwalten
  permission_view_issues: Tickets anzeigen
  permission_add_issues: Tickets hinzufügen
  permission_edit_issues: Tickets bearbeiten
  permission_manage_issue_relations: Ticket-Beziehungen verwalten
  permission_add_issue_notes: Kommentare hinzufügen
  permission_edit_issue_notes: Kommentare bearbeiten
  permission_edit_own_issue_notes: Eigene Kommentare bearbeiten
  permission_move_issues: Tickets verschieben
  permission_delete_issues: Tickets löschen
  permission_manage_public_queries: Öffentliche Filter verwalten
  permission_save_queries: Filter speichern
  permission_view_gantt: Gantt-Diagramm ansehen
  permission_view_calendar: Kalender ansehen
  permission_view_issue_watchers: Liste der Beobachter ansehen
  permission_add_issue_watchers: Beobachter hinzufügen
  permission_delete_issue_watchers: Beobachter löschen
  permission_log_time: Aufwände buchen
  permission_view_time_entries: Gebuchte Aufwände ansehen
  permission_edit_time_entries: Gebuchte Aufwände bearbeiten
  permission_edit_own_time_entries: Selbst gebuchte Aufwände bearbeiten
  permission_manage_news: News verwalten
  permission_comment_news: News kommentieren
  permission_manage_documents: Dokumente verwalten
  permission_view_documents: Dokumente ansehen
  permission_manage_files: Dateien verwalten
  permission_view_files: Dateien ansehen
  permission_manage_wiki: Wiki verwalten
  permission_rename_wiki_pages: Wiki-Seiten umbenennen
  permission_delete_wiki_pages: Wiki-Seiten löschen
  permission_view_wiki_pages: Wiki ansehen
  permission_view_wiki_edits: Wiki-Versionsgeschichte ansehen
  permission_edit_wiki_pages: Wiki-Seiten bearbeiten
  permission_delete_wiki_pages_attachments: Anhänge löschen
  permission_protect_wiki_pages: Wiki-Seiten schützen
  permission_manage_repository: Projektarchiv verwalten
  permission_browse_repository: Projektarchiv ansehen
  permission_view_changesets: Changesets ansehen
  permission_commit_access: Commit-Zugriff (über WebDAV)
  permission_manage_boards: Foren verwalten
  permission_view_messages: Forenbeiträge ansehen
  permission_add_messages: Forenbeiträge hinzufügen
  permission_edit_messages: Forenbeiträge bearbeiten
  permission_edit_own_messages: Eigene Forenbeiträge bearbeiten
  permission_delete_messages: Forenbeiträge löschen
  permission_delete_own_messages: Eigene Forenbeiträge löschen
  permission_export_wiki_pages: Wiki-Seiten exportieren
  permission_manage_subtasks: Unteraufgaben verwalten

  project_module_issue_tracking: Ticket-Verfolgung
  project_module_time_tracking: Zeiterfassung
  project_module_news: News
  project_module_documents: Dokumente
  project_module_files: Dateien
  project_module_wiki: Wiki
  project_module_repository: Projektarchiv
  project_module_boards: Foren
  project_module_calendar: Kalender
  project_module_gantt: Gantt
  
  label_user: Benutzer
  label_user_plural: Benutzer
  label_user_new: Neuer Benutzer
  label_user_anonymous: Anonym
  label_project: Projekt
  label_project_new: Neues Projekt
  label_project_plural: Projekte
  label_x_projects:
    zero:  keine Projekte
    one:   1 Projekt
    other: "%{count} Projekte"
  label_project_all: Alle Projekte
  label_project_latest: Neueste Projekte
  label_issue: Ticket
  label_issue_new: Neues Ticket
  label_issue_plural: Tickets
  label_issue_view_all: Alle Tickets anzeigen
  label_issues_by: "Tickets von %{value}"
  label_issue_added: Ticket hinzugefügt
  label_issue_updated: Ticket aktualisiert
  label_document: Dokument
  label_document_new: Neues Dokument
  label_document_plural: Dokumente
  label_document_added: Dokument hinzugefügt
  label_role: Rolle
  label_role_plural: Rollen
  label_role_new: Neue Rolle
  label_role_and_permissions: Rollen und Rechte
  label_member: Mitglied
  label_member_new: Neues Mitglied
  label_member_plural: Mitglieder
  label_tracker: Tracker
  label_tracker_plural: Tracker
  label_tracker_new: Neuer Tracker
  label_workflow: Workflow
  label_issue_status: Ticket-Status
  label_issue_status_plural: Ticket-Status
  label_issue_status_new: Neuer Status
  label_issue_category: Ticket-Kategorie
  label_issue_category_plural: Ticket-Kategorien
  label_issue_category_new: Neue Kategorie
  label_custom_field: Benutzerdefiniertes Feld
  label_custom_field_plural: Benutzerdefinierte Felder
  label_custom_field_new: Neues Feld
  label_enumerations: Aufzählungen
  label_enumeration_new: Neuer Wert
  label_information: Information
  label_information_plural: Informationen
  label_please_login: Anmelden
  label_register: Registrieren
  label_login_with_open_id_option: oder mit OpenID anmelden
  label_password_lost: Kennwort vergessen
  label_home: Hauptseite
  label_my_page: Meine Seite
  label_my_account: Mein Konto
  label_my_projects: Meine Projekte
  label_my_page_block: Bereich "Meine Seite"
  label_administration: Administration
  label_login: Anmelden
  label_logout: Abmelden
  label_help: Hilfe
  label_reported_issues: Gemeldete Tickets
  label_assigned_to_me_issues: Mir zugewiesen
  label_last_login: Letzte Anmeldung
  label_registered_on: Angemeldet am
  label_activity: Aktivität
  label_overall_activity: Aktivität aller Projekte anzeigen
  label_user_activity: "Aktivität von %{value}"
  label_new: Neu
  label_logged_as: Angemeldet als
  label_environment: Umgebung
  label_authentication: Authentifizierung
  label_auth_source: Authentifizierungs-Modus
  label_auth_source_new: Neuer Authentifizierungs-Modus
  label_auth_source_plural: Authentifizierungs-Arten
  label_subproject_plural: Unterprojekte
  label_subproject_new: Neues Unterprojekt
  label_and_its_subprojects: "%{value} und dessen Unterprojekte"
  label_min_max_length: Länge (Min. - Max.)
  label_list: Liste
  label_date: Datum
  label_integer: Zahl
  label_float: Fließkommazahl
  label_boolean: Boolean
  label_string: Text
  label_text: Langer Text
  label_attribute: Attribut
  label_attribute_plural: Attribute
  label_download: "%{count} Download"
  label_download_plural: "%{count} Downloads"
  label_no_data: Nichts anzuzeigen
  label_change_status: Statuswechsel
  label_history: Historie
  label_attachment: Datei
  label_attachment_new: Neue Datei
  label_attachment_delete: Anhang löschen
  label_attachment_plural: Dateien
  label_file_added: Datei hinzugefügt
  label_report: Bericht
  label_report_plural: Berichte
  label_news: News
  label_news_new: News hinzufügen
  label_news_plural: News
  label_news_latest: Letzte News
  label_news_view_all: Alle News anzeigen
  label_news_added: News hinzugefügt
  label_settings: Konfiguration
  label_overview: Übersicht
  label_version: Version
  label_version_new: Neue Version
  label_version_plural: Versionen
  label_close_versions: Vollständige Versionen schließen
  label_confirmation: Bestätigung
  label_export_to: "Auch abrufbar als:"
  label_read: Lesen...
  label_public_projects: Öffentliche Projekte
  label_open_issues: offen
  label_open_issues_plural: offen
  label_closed_issues: geschlossen
  label_closed_issues_plural: geschlossen
  label_x_open_issues_abbr_on_total:
    zero:  0 offen / %{total}
    one:   1 offen / %{total}
    other: "%{count} offen / %{total}"
  label_x_open_issues_abbr:
    zero:  0 offen
    one:   1 offen
    other: "%{count} offen"
  label_x_closed_issues_abbr:
    zero:  0 geschlossen
    one:   1 geschlossen
    other: "%{count} geschlossen"
  label_total: Gesamtzahl
  label_permissions: Berechtigungen
  label_current_status: Gegenwärtiger Status
  label_new_statuses_allowed: Neue Berechtigungen
  label_all: alle
  label_none: kein
  label_nobody: Niemand
  label_next: Weiter
  label_previous: Zurück
  label_used_by: Benutzt von
  label_details: Details
  label_add_note: Kommentar hinzufügen
  label_per_page: Pro Seite
  label_calendar: Kalender
  label_months_from: Monate ab
  label_gantt: Gantt-Diagramm
  label_internal: Intern
  label_last_changes: "%{count} letzte Änderungen"
  label_change_view_all: Alle Änderungen anzeigen
  label_personalize_page: Diese Seite anpassen
  label_comment: Kommentar
  label_comment_plural: Kommentare
  label_x_comments:
    zero: keine Kommentare
    one: 1 Kommentar
    other: "%{count} Kommentare"
  label_comment_add: Kommentar hinzufügen
  label_comment_added: Kommentar hinzugefügt
  label_comment_delete: Kommentar löschen
  label_query: Benutzerdefinierte Abfrage
  label_query_plural: Benutzerdefinierte Berichte
  label_query_new: Neuer Bericht
  label_filter_add: Filter hinzufügen
  label_filter_plural: Filter
  label_equals: ist
  label_not_equals: ist nicht
  label_in_less_than: in weniger als
  label_in_more_than: in mehr als
  label_greater_or_equal: ">="
  label_less_or_equal: "<="
  label_in: an
  label_today: heute
  label_all_time: gesamter Zeitraum
  label_yesterday: gestern
  label_this_week: aktuelle Woche
  label_last_week: vorige Woche
  label_last_n_days: "die letzten %{count} Tage"
  label_this_month: aktueller Monat
  label_last_month: voriger Monat
  label_this_year: aktuelles Jahr
  label_date_range: Zeitraum
  label_less_than_ago: vor weniger als
  label_more_than_ago: vor mehr als
  label_ago: vor
  label_contains: enthält
  label_not_contains: enthält nicht
  label_day_plural: Tage
  label_repository: Projektarchiv
  label_repository_plural: Projektarchive
  label_browse: Codebrowser
  label_modification: "%{count} Änderung"
  label_modification_plural: "%{count} Änderungen"
  label_branch: Zweig
  label_tag: Markierung
  label_revision: Revision
  label_revision_plural: Revisionen
  label_revision_id: Revision %{value}
  label_associated_revisions: Zugehörige Revisionen
  label_added: hinzugefügt
  label_modified: geändert
  label_copied: kopiert
  label_renamed: umbenannt
  label_deleted: gelöscht
  label_latest_revision: Aktuellste Revision
  label_latest_revision_plural: Aktuellste Revisionen
  label_view_revisions: Revisionen anzeigen
  label_view_all_revisions: Alle Revisionen anzeigen
  label_max_size: Maximale Größe
  label_sort_highest: An den Anfang
  label_sort_higher: Eins höher
  label_sort_lower: Eins tiefer
  label_sort_lowest: Ans Ende
  label_roadmap: Roadmap
  label_roadmap_due_in: "Fällig in %{value}"
  label_roadmap_overdue: "%{value} verspätet"
  label_roadmap_no_issues: Keine Tickets für diese Version
  label_search: Suche
  label_result_plural: Resultate
  label_all_words: Alle Wörter
  label_wiki: Wiki
  label_wiki_edit: Wiki-Bearbeitung
  label_wiki_edit_plural: Wiki-Bearbeitungen
  label_wiki_page: Wiki-Seite
  label_wiki_page_plural: Wiki-Seiten
  label_index_by_title: Seiten nach Titel sortiert
  label_index_by_date: Seiten nach Datum sortiert
  label_current_version: Gegenwärtige Version
  label_preview: Vorschau
  label_feed_plural: Feeds
  label_changes_details: Details aller Änderungen
  label_issue_tracking: Tickets
  label_spent_time: Aufgewendete Zeit
  label_overall_spent_time: Aufgewendete Zeit aller Projekte anzeigen
  label_f_hour: "%{value} Stunde"
  label_f_hour_plural: "%{value} Stunden"
  label_time_tracking: Zeiterfassung
  label_change_plural: Änderungen
  label_statistics: Statistiken
  label_commits_per_month: Übertragungen pro Monat
  label_commits_per_author: Übertragungen pro Autor
  label_view_diff: Unterschiede anzeigen
  label_diff_inline: einspaltig
  label_diff_side_by_side: nebeneinander
  label_options: Optionen
  label_copy_workflow_from: Workflow kopieren von
  label_permissions_report: Berechtigungsübersicht
  label_watched_issues: Beobachtete Tickets
  label_related_issues: Zugehörige Tickets
  label_applied_status: Zugewiesener Status
  label_loading: Lade...
  label_relation_new: Neue Beziehung
  label_relation_delete: Beziehung löschen
  label_relates_to: Beziehung mit
  label_duplicates: Duplikat von
  label_duplicated_by: Dupliziert durch
  label_blocks: Blockiert
  label_blocked_by: Blockiert durch
  label_precedes: Vorgänger von
  label_follows: folgt
  label_end_to_start: Ende - Anfang
  label_end_to_end: Ende - Ende
  label_start_to_start: Anfang - Anfang
  label_start_to_end: Anfang - Ende
  label_stay_logged_in: Angemeldet bleiben
  label_disabled: gesperrt
  label_show_completed_versions: Abgeschlossene Versionen anzeigen
  label_me: ich
  label_board: Forum
  label_board_new: Neues Forum
  label_board_plural: Foren
  label_board_locked: Gesperrt
  label_board_sticky: Wichtig (immer oben)
  label_topic_plural: Themen
  label_message_plural: Forenbeiträge
  label_message_last: Letzter Forenbeitrag
  label_message_new: Neues Thema
  label_message_posted: Forenbeitrag hinzugefügt
  label_reply_plural: Antworten
  label_send_information: Sende Kontoinformationen zum Benutzer
  label_year: Jahr
  label_month: Monat
  label_week: Woche
  label_date_from: Von
  label_date_to: Bis
  label_language_based: Sprachabhängig
  label_sort_by: "Sortiert nach %{value}"
  label_send_test_email: Test-E-Mail senden
  label_feeds_access_key: RSS-Zugriffsschlüssel
  label_missing_feeds_access_key: Der RSS-Zugriffsschlüssel fehlt.
  label_feeds_access_key_created_on: "Atom-Zugriffsschlüssel vor %{value} erstellt"
  label_module_plural: Module
  label_added_time_by: "Von %{author} vor %{age} hinzugefügt"
  label_updated_time_by: "Von %{author} vor %{age} aktualisiert"
  label_updated_time: "Vor %{value} aktualisiert"
  label_jump_to_a_project: Zu einem Projekt springen...
  label_file_plural: Dateien
  label_changeset_plural: Changesets
  label_default_columns: Standard-Spalten
  label_no_change_option: (Keine Änderung)
  label_bulk_edit_selected_issues: Alle ausgewählten Tickets bearbeiten
  label_theme: Stil
  label_default: Standard
  label_search_titles_only: Nur Titel durchsuchen
  label_user_mail_option_all: "Für alle Ereignisse in all meinen Projekten"
  label_user_mail_option_selected: "Für alle Ereignisse in den ausgewählten Projekten..."
  label_user_mail_no_self_notified: "Ich möchte nicht über Änderungen benachrichtigt werden, die ich selbst durchführe."
  label_registration_activation_by_email: Kontoaktivierung durch E-Mail
  label_registration_manual_activation: Manuelle Kontoaktivierung
  label_registration_automatic_activation: Automatische Kontoaktivierung
  label_display_per_page: "Pro Seite: %{value}"
  label_age: Geändert vor
  label_change_properties: Eigenschaften ändern
  label_general: Allgemein
  label_more: Mehr
  label_scm: Versionskontrollsystem
  label_plugins: Plugins
  label_ldap_authentication: LDAP-Authentifizierung
  label_downloads_abbr: D/L
  label_optional_description: Beschreibung (optional)
  label_add_another_file: Eine weitere Datei hinzufügen
  label_preferences: Präferenzen
  label_chronological_order: in zeitlicher Reihenfolge
  label_reverse_chronological_order: in umgekehrter zeitlicher Reihenfolge
  label_planning: Terminplanung
  label_incoming_emails: Eingehende E-Mails
  label_generate_key: Generieren
  label_issue_watchers: Beobachter
  label_example: Beispiel
  label_display: Anzeige
  label_sort: Sortierung
  label_ascending: Aufsteigend
  label_descending: Absteigend
  label_date_from_to: von %{start} bis %{end}
  label_wiki_content_added: Die Wiki-Seite wurde erfolgreich hinzugefügt.
  label_wiki_content_updated: Die Wiki-Seite wurde erfolgreich aktualisiert.
  label_group: Gruppe
  label_group_plural: Gruppen
  label_group_new: Neue Gruppe
  label_time_entry_plural: Benötigte Zeit
  label_version_sharing_none: Nicht gemeinsam verwenden
  label_version_sharing_descendants: Mit Unterprojekten
  label_version_sharing_hierarchy: Mit Projekthierarchie
  label_version_sharing_tree: Mit Projektbaum
  label_version_sharing_system: Mit allen Projekten
  label_update_issue_done_ratios: Ticket-Fortschritt aktualisieren
  label_copy_source: Quelle
  label_copy_target: Ziel
  label_copy_same_as_target: So wie das Ziel
  label_display_used_statuses_only: Zeige nur Status an, die von diesem Tracker verwendet werden
  label_api_access_key: API-Zugriffsschlüssel
  label_missing_api_access_key: Der API-Zugriffsschlüssel fehlt.
  label_api_access_key_created_on: Der API-Zugriffsschlüssel wurde vor %{value} erstellt
  label_profile: Profil
  label_subtask_plural: Unteraufgaben
  label_project_copy_notifications: Sende Mailbenachrichtigungen beim Kopieren des Projekts.
  label_principal_search: "Nach Benutzer oder Gruppe suchen:"
  label_user_search: "Nach Benutzer suchen:"
  
  button_login: Anmelden
  button_submit: OK
  button_save: Speichern
  button_check_all: Alles auswählen
  button_uncheck_all: Alles abwählen
  button_delete: Löschen
  button_create: Anlegen
  button_create_and_continue: Anlegen und weiter
  button_test: Testen
  button_edit: Bearbeiten
  button_edit_associated_wikipage: "Zugehörige Wikiseite bearbeiten: %{page_title}"
  button_add: Hinzufügen
  button_change: Wechseln
  button_apply: Anwenden
  button_clear: Zurücksetzen
  button_lock: Sperren
  button_unlock: Entsperren
  button_download: Download
  button_list: Liste
  button_view: Anzeigen
  button_move: Verschieben
  button_move_and_follow: Verschieben und Ticket anzeigen
  button_back: Zurück
  button_cancel: Abbrechen
  button_activate: Aktivieren
  button_sort: Sortieren
  button_log_time: Aufwand buchen
  button_rollback: Auf diese Version zurücksetzen
  button_watch: Beobachten
  button_unwatch: Nicht beobachten
  button_reply: Antworten
  button_archive: Archivieren
  button_unarchive: Entarchivieren
  button_reset: Zurücksetzen
  button_rename: Umbenennen
  button_change_password: Kennwort ändern
  button_copy: Kopieren
  button_copy_and_follow: Kopieren und Ticket anzeigen
  button_annotate: Annotieren
  button_update: Bearbeiten
  button_configure: Konfigurieren
  button_quote: Zitieren
  button_duplicate: Duplizieren
  button_show: Anzeigen
  
  status_active: aktiv
  status_registered: angemeldet
  status_locked: gesperrt
  
  version_status_open: offen
  version_status_locked: gesperrt
  version_status_closed: abgeschlossen

  field_active: Aktiv
  
  text_select_mail_notifications: Bitte wählen Sie die Aktionen aus, für die eine Mailbenachrichtigung gesendet werden soll.
  text_regexp_info: z. B. ^[A-Z0-9]+$
  text_min_max_length_info: 0 heißt keine Beschränkung
  text_project_destroy_confirmation: Sind Sie sicher, dass sie das Projekt löschen wollen?
  text_subprojects_destroy_warning: "Dessen Unterprojekte (%{value}) werden ebenfalls gelöscht."
  text_workflow_edit: Workflow zum Bearbeiten auswählen
  text_are_you_sure: Sind Sie sicher?
  text_are_you_sure_with_children: "Lösche Aufgabe und alle Unteraufgaben?"
  text_journal_changed: "%{label} wurde von %{old} zu %{new} geändert"
  text_journal_set_to: "%{label} wurde auf %{value} gesetzt"
  text_journal_deleted: "%{label} %{old} wurde gelöscht"
  text_journal_added: "%{label} %{value} wurde hinzugefügt"
  text_tip_issue_begin_day: Aufgabe, die an diesem Tag beginnt
  text_tip_issue_end_day: Aufgabe, die an diesem Tag endet
  text_tip_issue_begin_end_day: Aufgabe, die an diesem Tag beginnt und endet
  text_project_identifier_info: 'Kleinbuchstaben (a-z), Ziffern und Bindestriche erlaubt.<br />Einmal gespeichert, kann die Kennung nicht mehr geändert werden.'
  text_caracters_maximum: "Max. %{count} Zeichen."
  text_caracters_minimum: "Muss mindestens %{count} Zeichen lang sein."
  text_length_between: "Länge zwischen %{min} und %{max} Zeichen."
  text_tracker_no_workflow: Kein Workflow für diesen Tracker definiert.
  text_unallowed_characters: Nicht erlaubte Zeichen
  text_comma_separated: Mehrere Werte erlaubt (durch Komma getrennt).
  text_line_separated: Mehrere Werte sind erlaubt (eine Zeile pro Wert).
  text_issues_ref_in_commit_messages: Ticket-Beziehungen und -Status in Commit-Log-Meldungen
  text_issue_added: "Ticket %{id} wurde erstellt von %{author}."
  text_issue_updated: "Ticket %{id} wurde aktualisiert von %{author}."
  text_wiki_destroy_confirmation: Sind Sie sicher, dass Sie dieses Wiki mit sämtlichem Inhalt löschen möchten?
  text_issue_category_destroy_question: "Einige Tickets (%{count}) sind dieser Kategorie zugeodnet. Was möchten Sie tun?"
  text_issue_category_destroy_assignments: Kategorie-Zuordnung entfernen
  text_issue_category_reassign_to: Tickets dieser Kategorie zuordnen
  text_user_mail_option: "Für nicht ausgewählte Projekte werden Sie nur Benachrichtigungen für Dinge erhalten, die Sie beobachten oder an denen Sie beteiligt sind (z. B. Tickets, deren Autor Sie sind oder die Ihnen zugewiesen sind)."
  text_no_configuration_data: "Rollen, Tracker, Ticket-Status und Workflows wurden noch nicht konfiguriert.\nEs ist sehr zu empfehlen, die Standard-Konfiguration zu laden. Sobald sie geladen ist, können Sie sie abändern."
  text_load_default_configuration: Standard-Konfiguration laden
  text_status_changed_by_changeset: "Status geändert durch Changeset %{value}."
  text_issues_destroy_confirmation: 'Sind Sie sicher, dass Sie die ausgewählten Tickets löschen möchten?'
  text_select_project_modules: 'Bitte wählen Sie die Module aus, die in diesem Projekt aktiviert sein sollen:'
  text_default_administrator_account_changed: Administrator-Kennwort geändert
  text_file_repository_writable: Verzeichnis für Dateien beschreibbar
  text_plugin_assets_writable: Verzeichnis für Plugin-Assets beschreibbar
  text_rmagick_available: RMagick verfügbar (optional)
  text_destroy_time_entries_question: Es wurden bereits %{hours} Stunden auf dieses Ticket gebucht. Was soll mit den Aufwänden geschehen?
  text_destroy_time_entries: Gebuchte Aufwände löschen
  text_assign_time_entries_to_project: Gebuchte Aufwände dem Projekt zuweisen
  text_reassign_time_entries: 'Gebuchte Aufwände diesem Ticket zuweisen:'
  text_user_wrote: "%{value} schrieb:"
  text_enumeration_destroy_question: "%{count} Objekt(e) sind diesem Wert zugeordnet."
  text_enumeration_category_reassign_to: 'Die Objekte stattdessen diesem Wert zuordnen:'
  text_email_delivery_not_configured: "Der SMTP-Server ist nicht konfiguriert und Mailbenachrichtigungen sind ausgeschaltet.\nNehmen Sie die Einstellungen für Ihren SMTP-Server in config/configuration.yml vor und starten Sie die Applikation neu."
  text_repository_usernames_mapping: "Bitte legen Sie die Zuordnung der Redmine-Benutzer zu den Benutzernamen der Commit-Log-Meldungen des Projektarchivs fest.\nBenutzer mit identischen Redmine- und Projektarchiv-Benutzernamen oder -E-Mail-Adressen werden automatisch zugeordnet."
  text_diff_truncated: '... Dieser Diff wurde abgeschnitten, weil er die maximale Anzahl anzuzeigender Zeilen überschreitet.'
  text_custom_field_possible_values_info: 'Eine Zeile pro Wert'
  text_wiki_page_destroy_question: "Diese Seite hat %{descendants} Unterseite(n). Was möchten Sie tun?"
  text_wiki_page_nullify_children: Verschiebe die Unterseiten auf die oberste Ebene
  text_wiki_page_destroy_children: Lösche alle Unterseiten
  text_wiki_page_reassign_children: Ordne die Unterseiten dieser Seite zu
  text_own_membership_delete_confirmation: "Sie sind dabei, einige oder alle Ihre Berechtigungen zu entfernen. Es ist möglich, dass Sie danach das Projekt nicht mehr ansehen oder bearbeiten dürfen.\nSind Sie sicher, dass Sie dies tun möchten?"
  text_zoom_in: Zoom in
  text_zoom_out: Zoom out
  
  default_role_manager: Manager
  default_role_developer: Entwickler
  default_role_reporter: Reporter
  default_tracker_bug: Fehler
  default_tracker_feature: Feature
  default_tracker_support: Unterstützung
  default_issue_status_new: Neu
  default_issue_status_in_progress: In Bearbeitung
  default_issue_status_resolved: Gelöst
  default_issue_status_feedback: Feedback
  default_issue_status_closed: Erledigt
  default_issue_status_rejected: Abgewiesen
  default_doc_category_user: Benutzerdokumentation
  default_doc_category_tech: Technische Dokumentation
  default_priority_low: Niedrig
  default_priority_normal: Normal
  default_priority_high: Hoch
  default_priority_urgent: Dringend
  default_priority_immediate: Sofort
  default_activity_design: Design
  default_activity_development: Entwicklung
  
  enumeration_issue_priorities: Ticket-Prioritäten
  enumeration_doc_categories: Dokumentenkategorien
  enumeration_activities: Aktivitäten (Zeiterfassung)
  enumeration_system_activity: System-Aktivität

  field_text: Textfeld
  label_user_mail_option_only_owner: Nur für Aufgaben die ich angelegt habe
  setting_default_notification_option: Standard Benachrichtigungsoptionen
  label_user_mail_option_only_my_events: Nur für Aufgaben die ich beobachte oder an welchen ich mitarbeite
  label_user_mail_option_only_assigned: Nur für Aufgaben für die ich zuständig bin.
  notice_not_authorized_archived_project: Das Projekt wurde archiviert und ist daher nicht nicht verfügbar.
  label_user_mail_option_none: keine Ereignisse
  field_member_of_group: Zuständigkeitsgruppe
  field_assigned_to_role: Zuständigkeitsrolle
  field_visible: Sichtbar
  setting_emails_header: E-Mail Betreffzeile
  setting_commit_logtime_activity_id: Aktivität für die Zeiterfassung
  text_time_logged_by_changeset: Angewendet in Changeset %{value}.
  setting_commit_logtime_enabled: Aktiviere Zeitlogging
  notice_gantt_chart_truncated: Die Grafik ist unvollständig, da das Maximum der anzeigbaren Aufgaben überschritten wurde (%{max})
  setting_gantt_items_limit: Maximale Anzahl von Aufgaben die im Gantt-Chart angezeigt werden.
  field_warn_on_leaving_unsaved: vor dem Verlassen einer Seite mit ungesichertem Text im Editor warnen
  text_warn_on_leaving_unsaved: Die aktuellen Änderungen gehen verloren, wenn Sie diese Seite verlassen.
  label_my_queries: Meine eigenen Abfragen
  text_journal_changed_no_detail: "%{label} aktualisiert"
  label_news_comment_added: Kommentar zu einer News hinzugefügt
  button_expand_all: Alle ausklappen
  button_collapse_all: Alle einklappen
  label_additional_workflow_transitions_for_assignee: Zusätzliche Berechtigungen wenn der Benutzer der Zugewiesene ist
  label_additional_workflow_transitions_for_author: Zusätzliche Berechtigungen wenn der Benutzer der Autor ist
  label_bulk_edit_selected_time_entries: Ausgewählte Zeitaufwände bearbeiten
  text_time_entries_destroy_confirmation: Sind Sie sicher, dass Sie die ausgewählten Zeitaufwände löschen möchten?
  label_role_anonymous: Anonymous
  label_role_non_member: Nichtmitglied
  label_issue_note_added: Notiz hinzugefügt
  label_issue_status_updated: Status aktualisiert
  label_issue_priority_updated: Priorität aktualisiert
  label_issues_visibility_own: Tickets die folgender User erstellt hat oder die ihm zugewiesen sind
  field_issues_visibility: Ticket Sichtbarkeit
  label_issues_visibility_all: Alle Tickets
  permission_set_own_issues_private: Eigene Tickets privat oder öffentlich markieren
  field_is_private: Privat
  permission_set_issues_private: Tickets privat oder öffentlich markieren
  label_issues_visibility_public: Alle öffentlichen Tickets
  text_issues_destroy_descendants_confirmation: Dies wird auch %{count} Unteraufgabe/n löschen.
  field_commit_logs_encoding: Kodierung der Commit-Log-Meldungen
  field_scm_path_encoding: Pfad Kodierung
  text_scm_path_encoding_note: "Standard: UTF-8"
  field_path_to_repository: Pfad zum repository
  field_root_directory: Wurzelverzeichnis
  field_cvs_module: Modul
  field_cvsroot: CVSROOT
  text_git_repository_note: Bare und lokales repository (e.g. /gitrepo, c:\gitrepo)
  text_mercurial_repository_note: Lokales repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Kommando
  text_scm_command_version: Version
  label_git_report_last_commit: Bericht des letzten Commits für Dateien und Verzeichnisse
  text_scm_config: Die SCM-Kommandos können in der in config/configuration.yml konfiguriert werden. Redmine muss anschließend neu gestartet werden.
  text_scm_command_not_available: Scm Kommando ist nicht verfügbar. Bitte prüfen Sie die Einstellungen im Administrationspanel.

