th:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"
      
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
      
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"
      
  datetime:
    distance_in_words:
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one:   "less than 1 second"
        other: "less than %{count} seconds"
      x_seconds:
        one:   "1 second"
        other: "%{count} seconds"
      less_than_x_minutes:
        one:   "less than a minute"
        other: "less than %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "about 1 hour"
        other: "about %{count} hours"
      x_days:
        one:   "1 day"
        other: "%{count} days"
      about_x_months:
        one:   "about 1 month"
        other: "about %{count} months"
      x_months:
        one:   "1 month"
        other: "%{count} months"
      about_x_years:
        one:   "about 1 year"
        other: "about %{count} years"
      over_x_years:
        one:   "over 1 year"
        other: "over %{count} years"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human: 
      format: 
        precision: 1
        delimiter: ""
      storage_units: 
        format: "%n %u"
        units: 
          kb: KB
          tb: TB
          gb: GB
          byte: 
            one: Byte
            other: Bytes
          mb: MB
        
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false
      
  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "ไม่อยู่ในรายการ"
        exclusion: "ถูกสงวนไว้"
        invalid: "ไม่ถูกต้อง"
        confirmation: "พิมพ์ไม่เหมือนเดิม"
        accepted: "ต้องยอมรับ"
        empty: "ต้องเติม"
        blank: "ต้องเติม"
        too_long: "ยาวเกินไป"
        too_short: "สั้นเกินไป"
        wrong_length: "ความยาวไม่ถูกต้อง"
        taken: "ถูกใช้ไปแล้ว"
        not_a_number: "ไม่ใช่ตัวเลข"
        not_a_date: "ไม่ใช่วันที่ ที่ถูกต้อง"
        greater_than: "must be greater than %{count}"
        greater_than_or_equal_to: "must be greater than or equal to %{count}"
        equal_to: "must be equal to %{count}"
        less_than: "must be less than %{count}"
        less_than_or_equal_to: "must be less than or equal to %{count}"
        odd: "must be odd"
        even: "must be even"
        greater_than_start_date: "ต้องมากกว่าวันเริ่ม"
        not_same_project: "ไม่ได้อยู่ในโครงการเดียวกัน"
        circular_dependency: "ความสัมพันธ์อ้างอิงเป็นวงกลม"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"

  actionview_instancetag_blank_option: กรุณาเลือก
  
  general_text_No: 'ไม่'
  general_text_Yes: 'ใช่'
  general_text_no: 'ไม่'
  general_text_yes: 'ใช่'
  general_lang_name: 'Thai (ไทย)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: Windows-874
  general_pdf_encoding: cp874
  general_first_day_of_week: '1'
  
  notice_account_updated: บัญชีได้ถูกปรับปรุงแล้ว.
  notice_account_invalid_creditentials: ชื้ผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
  notice_account_password_updated: รหัสได้ถูกปรับปรุงแล้ว.
  notice_account_wrong_password: รหัสผ่านไม่ถูกต้อง
  notice_account_register_done: บัญชีถูกสร้างแล้ว. กรุณาเช็คเมล์ แล้วคลิ๊กที่ลิงค์ในอีเมล์เพื่อเปิดใช้บัญชี
  notice_account_unknown_email: ไม่มีผู้ใช้ที่ใช้อีเมล์นี้.
  notice_can_t_change_password: บัญชีนี้ใช้การยืนยันตัวตนจากแหล่งภายนอก. ไม่สามารถปลี่ยนรหัสผ่านได้.
  notice_account_lost_email_sent: เราได้ส่งอีเมล์พร้อมวิธีการสร้างรหัีสผ่านใหม่ให้คุณแล้ว กรุณาเช็คเมล์.
  notice_account_activated: บัญชีของคุณได้เปิดใช้แล้ว. ตอนนี้คุณสามารถเข้าสู่ระบบได้แล้ว.
  notice_successful_create: สร้างเสร็จแล้ว.
  notice_successful_update: ปรับปรุงเสร็จแล้ว.
  notice_successful_delete: ลบเสร็จแล้ว.
  notice_successful_connection: ติดต่อสำเร็จแล้ว.
  notice_file_not_found: หน้าที่คุณต้องการดูไม่มีอยู่จริง หรือถูกลบไปแล้ว.
  notice_locking_conflict: ข้อมูลถูกปรับปรุงโดยผู้ใช้คนอื่น.
  notice_not_authorized: คุณไม่มีสิทธิเข้าถึงหน้านี้.
  notice_email_sent: "อีเมล์ได้ถูกส่งถึง %{value}"
  notice_email_error: "เกิดความผิดพลาดขณะกำส่งอีเมล์ (%{value})"
  notice_feeds_access_key_reseted: RSS access key ของคุณถูก reset แล้ว.
  notice_failed_to_save_issues: "%{count} ปัญหาจาก %{total} ปัญหาที่ถูกเลือกไม่สามารถจัดเก็บ: %{ids}."
  notice_no_issue_selected: "ไม่มีปัญหาที่ถูกเลือก! กรุณาเลือกปัญหาที่คุณต้องการแก้ไข."
  notice_account_pending: "บัญชีของคุณสร้างเสร็จแล้ว ขณะนี้รอการอนุมัติจากผู้บริหารจัดการ."
  notice_default_data_loaded: ค่าเริ่มต้นโหลดเสร็จแล้ว.
  
  error_can_t_load_default_data: "ค่าเริ่มต้นโหลดไม่สำเร็จ: %{value}"
  error_scm_not_found: "ไม่พบรุ่นที่ต้องการในแหล่งเก็บต้นฉบับ."
  error_scm_command_failed: "เกิดความผิดพลาดในการเข้าถึงแหล่งเก็บต้นฉบับ: %{value}"
  error_scm_annotate: "entry ไม่มีอยู่จริง หรือไม่สามารถเขียนหมายเหตุประกอบ."
  error_issue_not_found_in_project: 'ไม่พบปัญหานี้ หรือปัญหาไม่ได้อยู่ในโครงการนี้'
  
  mail_subject_lost_password: "รหัสผ่าน %{value} ของคุณ"
  mail_body_lost_password: 'คลิ๊กที่ลิงค์ต่อไปนี้เพื่อเปลี่ยนรหัสผ่าน:'
  mail_subject_register: "เปิดบัญชี %{value} ของคุณ"
  mail_body_register: 'คลิ๊กที่ลิงค์ต่อไปนี้เพื่อเปลี่ยนรหัสผ่าน:'
  mail_body_account_information_external: "คุณสามารถใช้บัญชี %{value} เพื่อเข้าสู่ระบบ."
  mail_body_account_information: ข้อมูลบัญชีของคุณ
  mail_subject_account_activation_request: "กรุณาเปิดบัญชี %{value}"
  mail_body_account_activation_request: "ผู้ใช้ใหม่ (%{value}) ได้ลงทะเบียน. บัญชีของเขากำลังรออนุมัติ:"
  
  gui_validation_error: 1 ข้อผิดพลาด
  gui_validation_error_plural: "%{count} ข้อผิดพลาด"
  
  field_name: ชื่อ
  field_description: รายละเอียด
  field_summary: สรุปย่อ
  field_is_required: ต้องใส่
  field_firstname: ชื่อ
  field_lastname: นามสกุล
  field_mail: อีเมล์
  field_filename: แฟ้ม
  field_filesize: ขนาด
  field_downloads: ดาวน์โหลด
  field_author: ผู้แต่ง
  field_created_on: สร้าง
  field_updated_on: ปรับปรุง
  field_field_format: รูปแบบ
  field_is_for_all: สำหรับทุกโครงการ
  field_possible_values: ค่าที่เป็นไปได้
  field_regexp: Regular expression
  field_min_length: สั้นสุด
  field_max_length: ยาวสุด
  field_value: ค่า
  field_category: ประเภท
  field_title: ชื่อเรื่อง
  field_project: โครงการ
  field_issue: ปัญหา
  field_status: สถานะ
  field_notes: บันทึก
  field_is_closed: ปัญหาจบ
  field_is_default: ค่าเริ่มต้น
  field_tracker: การติดตาม
  field_subject: เรื่อง
  field_due_date: วันครบกำหนด
  field_assigned_to: มอบหมายให้
  field_priority: ความสำคัญ
  field_fixed_version: รุ่น
  field_user: ผู้ใช้
  field_role: บทบาท
  field_homepage: หน้าแรก
  field_is_public: สาธารณะ
  field_parent: โครงการย่อยของ
  field_is_in_roadmap: ปัญหาแสดงใน แผนงาน
  field_login: ชื่อที่ใช้เข้าระบบ
  field_mail_notification: การแจ้งเตือนทางอีเมล์
  field_admin: ผู้บริหารจัดการ
  field_last_login_on: เข้าระบบครั้งสุดท้าย
  field_language: ภาษา
  field_effective_date: วันที่
  field_password: รหัสผ่าน
  field_new_password: รหัสผ่านใหม่
  field_password_confirmation: ยืนยันรหัสผ่าน
  field_version: รุ่น
  field_type: ชนิด
  field_host: โฮสต์
  field_port: พอร์ต
  field_account: บัญชี
  field_base_dn: Base DN
  field_attr_login: เข้าระบบ attribute
  field_attr_firstname: ชื่อ attribute
  field_attr_lastname: นามสกุล attribute
  field_attr_mail: อีเมล์ attribute
  field_onthefly: สร้างผู้ใช้ทันที
  field_start_date: เริ่ม
  field_done_ratio: "% สำเร็จ"
  field_auth_source: วิธีการยืนยันตัวตน
  field_hide_mail: ซ่อนอีเมล์ของฉัน
  field_comments: ความเห็น
  field_url: URL
  field_start_page: หน้าเริ่มต้น
  field_subproject: โครงการย่อย
  field_hours: ชั่วโมง
  field_activity: กิจกรรม
  field_spent_on: วันที่
  field_identifier: ชื่อเฉพาะ
  field_is_filter: ใช้เป็นตัวกรอง
  field_issue_to: ปัญหาที่เกี่ยวข้อง
  field_delay: เลื่อน
  field_assignable: ปัญหาสามารถมอบหมายให้คนที่ทำบทบาทนี้
  field_redirect_existing_links: ย้ายจุดเชื่อมโยงนี้
  field_estimated_hours: เวลาที่ใช้โดยประมาณ
  field_column_names: สดมภ์
  field_time_zone: ย่านเวลา
  field_searchable: ค้นหาได้
  field_default_value: ค่าเริ่มต้น
  field_comments_sorting: แสดงความเห็น
  
  setting_app_title: ชื่อโปรแกรม
  setting_app_subtitle: ชื่อโปรแกรมรอง
  setting_welcome_text: ข้อความต้อนรับ
  setting_default_language: ภาษาเริ่มต้น
  setting_login_required: ต้องป้อนผู้ใช้-รหัสผ่าน
  setting_self_registration: ลงทะเบียนด้วยตนเอง
  setting_attachment_max_size: ขนาดแฟ้มแนบสูงสุด
  setting_issues_export_limit: การส่งออกปัญหาสูงสุด
  setting_mail_from: อีเมล์ที่ใช้ส่ง
  setting_bcc_recipients: ไม่ระบุชื่อผู้รับ (bcc)
  setting_host_name: ชื่อโฮสต์
  setting_text_formatting: การจัดรูปแบบข้อความ
  setting_wiki_compression: บีบอัดประวัติ Wiki
  setting_feeds_limit: จำนวน Feed
  setting_default_projects_public: โครงการใหม่มีค่าเริ่มต้นเป็น สาธารณะ
  setting_autofetch_changesets: ดึง commits อัตโนมัติ
  setting_sys_api_enabled: เปิดใช้ WS สำหรับการจัดการที่เก็บต้นฉบับ
  setting_commit_ref_keywords: คำสำคัญ Referencing
  setting_commit_fix_keywords: คำสำคัญ Fixing
  setting_autologin: เข้าระบบอัตโนมัติ
  setting_date_format: รูปแบบวันที่
  setting_time_format: รูปแบบเวลา
  setting_cross_project_issue_relations: อนุญาตให้ระบุปัญหาข้ามโครงการ
  setting_issue_list_default_columns: สดมภ์เริ่มต้นแสดงในรายการปัญหา
  setting_repositories_encodings: การเข้ารหัสที่เก็บต้นฉบับ
  setting_emails_footer: คำลงท้ายอีเมล์
  setting_protocol: Protocol
  setting_per_page_options: ตัวเลือกจำนวนต่อหน้า
  setting_user_format: รูปแบบการแสดงชื่อผู้ใช้
  setting_activity_days_default: จำนวนวันที่แสดงในกิจกรรมของโครงการ
  setting_display_subprojects_issues: แสดงปัญหาของโครงการย่อยในโครงการหลัก
  
  project_module_issue_tracking: การติดตามปัญหา
  project_module_time_tracking: การใช้เวลา
  project_module_news: ข่าว
  project_module_documents: เอกสาร
  project_module_files: แฟ้ม
  project_module_wiki: Wiki
  project_module_repository: ที่เก็บต้นฉบับ
  project_module_boards: กระดานข้อความ
  
  label_user: ผู้ใช้
  label_user_plural: ผู้ใช้
  label_user_new: ผู้ใช้ใหม่
  label_project: โครงการ
  label_project_new: โครงการใหม่
  label_project_plural: โครงการ
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "%{count} projects"
  label_project_all: โครงการทั้งหมด
  label_project_latest: โครงการล่าสุด
  label_issue: ปัญหา
  label_issue_new: ปัญหาใหม่
  label_issue_plural: ปัญหา
  label_issue_view_all: ดูปัญหาทั้งหมด
  label_issues_by: "ปัญหาโดย %{value}"
  label_issue_added: ปัญหาถูกเพิ่ม
  label_issue_updated: ปัญหาถูกปรับปรุง
  label_document: เอกสาร
  label_document_new: เอกสารใหม่
  label_document_plural: เอกสาร
  label_document_added: เอกสารถูกเพิ่ม
  label_role: บทบาท
  label_role_plural: บทบาท
  label_role_new: บทบาทใหม่
  label_role_and_permissions: บทบาทและสิทธิ
  label_member: สมาชิก
  label_member_new: สมาชิกใหม่
  label_member_plural: สมาชิก
  label_tracker: การติดตาม
  label_tracker_plural: การติดตาม
  label_tracker_new: การติดตามใหม่
  label_workflow: ลำดับงาน
  label_issue_status: สถานะของปัญหา
  label_issue_status_plural: สถานะของปัญหา
  label_issue_status_new: สถานะใหม
  label_issue_category: ประเภทของปัญหา
  label_issue_category_plural: ประเภทของปัญหา
  label_issue_category_new: ประเภทใหม่
  label_custom_field: เขตข้อมูลแบบระบุเอง
  label_custom_field_plural: เขตข้อมูลแบบระบุเอง
  label_custom_field_new: สร้างเขตข้อมูลแบบระบุเอง
  label_enumerations: รายการ
  label_enumeration_new: สร้างใหม่
  label_information: ข้อมูล
  label_information_plural: ข้อมูล
  label_please_login: กรุณาเข้าระบบก่อน
  label_register: ลงทะเบียน
  label_password_lost: ลืมรหัสผ่าน
  label_home: หน้าแรก
  label_my_page: หน้าของฉัน
  label_my_account: บัญชีของฉัน
  label_my_projects: โครงการของฉัน
  label_administration: บริหารจัดการ
  label_login: เข้าระบบ
  label_logout: ออกระบบ
  label_help: ช่วยเหลือ
  label_reported_issues: ปัญหาที่แจ้งไว้
  label_assigned_to_me_issues: ปัญหาที่มอบหมายให้ฉัน
  label_last_login: ติดต่อครั้งสุดท้าย
  label_registered_on: ลงทะเบียนเมื่อ
  label_activity: กิจกรรม
  label_activity_plural: กิจกรรม
  label_activity_latest: กิจกรรมล่าสุด
  label_overall_activity: กิจกรรมโดยรวม
  label_new: ใหม่
  label_logged_as: เข้าระบบในชื่อ
  label_environment: สภาพแวดล้อม
  label_authentication: การยืนยันตัวตน
  label_auth_source: วิธีการการยืนยันตัวตน
  label_auth_source_new: สร้างวิธีการยืนยันตัวตนใหม่
  label_auth_source_plural: วิธีการ Authentication
  label_subproject_plural: โครงการย่อย
  label_min_max_length: สั้น-ยาว สุดที่
  label_list: รายการ
  label_date: วันที่
  label_integer: จำนวนเต็ม
  label_float: จำนวนจริง
  label_boolean: ถูกผิด
  label_string: ข้อความ
  label_text: ข้อความขนาดยาว
  label_attribute: คุณลักษณะ
  label_attribute_plural: คุณลักษณะ
  label_download: "%{count} ดาวน์โหลด"
  label_download_plural: "%{count} ดาวน์โหลด"
  label_no_data: จำนวนข้อมูลที่แสดง
  label_change_status: เปลี่ยนสถานะ
  label_history: ประวัติ
  label_attachment: แฟ้ม
  label_attachment_new: แฟ้มใหม่
  label_attachment_delete: ลบแฟ้ม
  label_attachment_plural: แฟ้ม
  label_file_added: แฟ้มถูกเพิ่ม
  label_report: รายงาน
  label_report_plural: รายงาน
  label_news: ข่าว
  label_news_new: เพิ่มข่าว
  label_news_plural: ข่าว
  label_news_latest: ข่าวล่าสุด
  label_news_view_all: ดูข่าวทั้งหมด
  label_news_added: ข่าวถูกเพิ่ม
  label_settings: ปรับแต่ง
  label_overview: ภาพรวม
  label_version: รุ่น
  label_version_new: รุ่นใหม่
  label_version_plural: รุ่น
  label_confirmation: ยืนยัน
  label_export_to: 'รูปแบบอื่นๆ :'
  label_read: อ่าน...
  label_public_projects: โครงการสาธารณะ
  label_open_issues: เปิด
  label_open_issues_plural: เปิด
  label_closed_issues: ปิด
  label_closed_issues_plural: ปิด
  label_x_open_issues_abbr_on_total:
    zero:  0 open / %{total}
    one:   1 open / %{total}
    other: "%{count} open / %{total}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "%{count} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "%{count} closed"
  label_total: จำนวนรวม
  label_permissions: สิทธิ
  label_current_status: สถานะปัจจุบัน
  label_new_statuses_allowed: อนุญาตให้มีสถานะใหม่
  label_all: ทั้งหมด
  label_none: ไม่มี
  label_nobody: ไม่มีใคร
  label_next: ต่อไป
  label_previous: ก่อนหน้า
  label_used_by: ถูกใช้โดย
  label_details: รายละเอียด
  label_add_note: เพิ่มบันทึก
  label_per_page: ต่อหน้า
  label_calendar: ปฏิทิน
  label_months_from: เดือนจาก
  label_gantt: Gantt
  label_internal: ภายใน
  label_last_changes: "last %{count} เปลี่ยนแปลง"
  label_change_view_all: ดูการเปลี่ยนแปลงทั้งหมด
  label_personalize_page: ปรับแต่งหน้านี้
  label_comment: ความเห็น
  label_comment_plural: ความเห็น
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "%{count} comments"
  label_comment_add: เพิ่มความเห็น
  label_comment_added: ความเห็นถูกเพิ่ม
  label_comment_delete: ลบความเห็น
  label_query: แบบสอบถามแบบกำหนดเอง
  label_query_plural: แบบสอบถามแบบกำหนดเอง
  label_query_new: แบบสอบถามใหม่
  label_filter_add: เพิ่มตัวกรอง
  label_filter_plural: ตัวกรอง
  label_equals: คือ
  label_not_equals: ไม่ใช่
  label_in_less_than: น้อยกว่า
  label_in_more_than: มากกว่า
  label_in: ในช่วง
  label_today: วันนี้
  label_all_time: ตลอดเวลา
  label_yesterday: เมื่อวาน
  label_this_week: อาทิตย์นี้
  label_last_week: อาทิตย์ที่แล้ว
  label_last_n_days: "%{count} วันย้อนหลัง"
  label_this_month: เดือนนี้
  label_last_month: เดือนที่แล้ว
  label_this_year: ปีนี้
  label_date_range: ช่วงวันที่
  label_less_than_ago: น้อยกว่าหนึ่งวัน
  label_more_than_ago: มากกว่าหนึ่งวัน
  label_ago: วันผ่านมาแล้ว
  label_contains: มี...
  label_not_contains: ไม่มี...
  label_day_plural: วัน
  label_repository: ที่เก็บต้นฉบับ
  label_repository_plural: ที่เก็บต้นฉบับ
  label_browse: เปิดหา
  label_modification: "%{count} เปลี่ยนแปลง"
  label_modification_plural: "%{count} เปลี่ยนแปลง"
  label_revision: การแก้ไข
  label_revision_plural: การแก้ไข
  label_associated_revisions: การแก้ไขที่เกี่ยวข้อง
  label_added: ถูกเพิ่ม
  label_modified: ถูกแก้ไข
  label_deleted: ถูกลบ
  label_latest_revision: รุ่นการแก้ไขล่าสุด
  label_latest_revision_plural: รุ่นการแก้ไขล่าสุด
  label_view_revisions: ดูการแก้ไข
  label_max_size: ขนาดใหญ่สุด
  label_sort_highest: ย้ายไปบนสุด
  label_sort_higher: ย้ายขึ้น
  label_sort_lower: ย้ายลง
  label_sort_lowest: ย้ายไปล่างสุด
  label_roadmap: แผนงาน
  label_roadmap_due_in: "ถึงกำหนดใน %{value}"
  label_roadmap_overdue: "%{value} ช้ากว่ากำหนด"
  label_roadmap_no_issues: ไม่มีปัญหาสำหรับรุ่นนี้
  label_search: ค้นหา
  label_result_plural: ผลการค้นหา
  label_all_words: ทุกคำ
  label_wiki: Wiki
  label_wiki_edit: แก้ไข Wiki
  label_wiki_edit_plural: แก้ไข Wiki
  label_wiki_page: หน้า Wiki
  label_wiki_page_plural: หน้า Wiki
  label_index_by_title: เรียงตามชื่อเรื่อง
  label_index_by_date: เรียงตามวัน
  label_current_version: รุ่นปัจจุบัน
  label_preview: ตัวอย่างก่อนจัดเก็บ
  label_feed_plural: Feeds
  label_changes_details: รายละเอียดการเปลี่ยนแปลงทั้งหมด
  label_issue_tracking: ติดตามปัญหา
  label_spent_time: เวลาที่ใช้
  label_f_hour: "%{value} ชั่วโมง"
  label_f_hour_plural: "%{value} ชั่วโมง"
  label_time_tracking: ติดตามการใช้เวลา
  label_change_plural: เปลี่ยนแปลง
  label_statistics: สถิติ
  label_commits_per_month: Commits ต่อเดือน
  label_commits_per_author: Commits ต่อผู้แต่ง
  label_view_diff: ดูความแตกต่าง
  label_diff_inline: inline
  label_diff_side_by_side: side by side
  label_options: ตัวเลือก
  label_copy_workflow_from: คัดลอกลำดับงานจาก
  label_permissions_report: รายงานสิทธิ
  label_watched_issues: เฝ้าดูปัญหา
  label_related_issues: ปัญหาที่เกี่ยวข้อง
  label_applied_status: จัดเก็บสถานะ
  label_loading: กำลังโหลด...
  label_relation_new: ความสัมพันธ์ใหม่
  label_relation_delete: ลบความสัมพันธ์
  label_relates_to: สัมพันธ์กับ
  label_duplicates: ซ้ำ
  label_blocks: กีดกัน
  label_blocked_by: กีดกันโดย
  label_precedes: นำหน้า
  label_follows: ตามหลัง
  label_end_to_start: จบ-เริ่ม
  label_end_to_end: จบ-จบ
  label_start_to_start: เริ่ม-เริ่ม
  label_start_to_end: เริ่ม-จบ
  label_stay_logged_in: อยู่ในระบบต่อ
  label_disabled: ไม่ใช้งาน
  label_show_completed_versions: แสดงรุ่นที่สมบูรณ์
  label_me: ฉัน
  label_board: สภากาแฟ
  label_board_new: สร้างสภากาแฟ
  label_board_plural: สภากาแฟ
  label_topic_plural: หัวข้อ
  label_message_plural: ข้อความ
  label_message_last: ข้อความล่าสุด
  label_message_new: เขียนข้อความใหม่
  label_message_posted: ข้อความถูกเพิ่มแล้ว
  label_reply_plural: ตอบกลับ
  label_send_information: ส่งรายละเอียดของบัญชีให้ผู้ใช้
  label_year: ปี
  label_month: เดือน
  label_week: สัปดาห์
  label_date_from: จาก
  label_date_to: ถึง
  label_language_based: ขึ้นอยู่กับภาษาของผู้ใช้
  label_sort_by: "เรียงโดย %{value}"
  label_send_test_email: ส่งจดหมายทดสอบ
  label_feeds_access_key_created_on: "RSS access key สร้างเมื่อ %{value} ที่ผ่านมา"
  label_module_plural: ส่วนประกอบ
  label_added_time_by: "เพิ่มโดย %{author} %{age} ที่ผ่านมา"
  label_updated_time: "ปรับปรุง %{value} ที่ผ่านมา"
  label_jump_to_a_project: ไปที่โครงการ...
  label_file_plural: แฟ้ม
  label_changeset_plural: กลุ่มการเปลี่ยนแปลง
  label_default_columns: สดมภ์เริ่มต้น
  label_no_change_option: (ไม่เปลี่ยนแปลง)
  label_bulk_edit_selected_issues: แก้ไขปัญหาที่เลือกทั้งหมด
  label_theme: ชุดรูปแบบ
  label_default: ค่าเริ่มต้น
  label_search_titles_only: ค้นหาจากชื่อเรื่องเท่านั้น
  label_user_mail_option_all: "ทุกๆ เหตุการณ์ในโครงการของฉัน"
  label_user_mail_option_selected: "ทุกๆ เหตุการณ์ในโครงการที่เลือก..."
  label_user_mail_no_self_notified: "ฉันไม่ต้องการได้รับการแจ้งเตือนในสิ่งที่ฉันทำเอง"
  label_registration_activation_by_email: เปิดบัญชีผ่านอีเมล์
  label_registration_manual_activation: อนุมัติโดยผู้บริหารจัดการ
  label_registration_automatic_activation: เปิดบัญชีอัตโนมัติ
  label_display_per_page: "ต่อหน้า: %{value}"
  label_age: อายุ
  label_change_properties: เปลี่ยนคุณสมบัติ
  label_general: ทั่วๆ ไป
  label_more: อื่น ๆ
  label_scm: ตัวจัดการต้นฉบับ
  label_plugins: ส่วนเสริม
  label_ldap_authentication: การยืนยันตัวตนโดยใช้ LDAP
  label_downloads_abbr: D/L
  label_optional_description: รายละเอียดเพิ่มเติม
  label_add_another_file: เพิ่มแฟ้มอื่นๆ
  label_preferences: ค่าที่ชอบใจ
  label_chronological_order: เรียงจากเก่าไปใหม่
  label_reverse_chronological_order: เรียงจากใหม่ไปเก่า
  label_planning: การวางแผน
  
  button_login: เข้าระบบ
  button_submit: จัดส่งข้อมูล
  button_save: จัดเก็บ
  button_check_all: เลือกทั้งหมด
  button_uncheck_all: ไม่เลือกทั้งหมด
  button_delete: ลบ
  button_create: สร้าง
  button_test: ทดสอบ
  button_edit: แก้ไข
  button_add: เพิ่ม
  button_change: เปลี่ยนแปลง
  button_apply: ประยุกต์ใช้
  button_clear: ล้างข้อความ
  button_lock: ล็อค
  button_unlock: ยกเลิกการล็อค
  button_download: ดาวน์โหลด
  button_list: รายการ
  button_view: มุมมอง
  button_move: ย้าย
  button_back: กลับ
  button_cancel: ยกเลิก
  button_activate: เปิดใช้
  button_sort: จัดเรียง
  button_log_time: บันทึกเวลา
  button_rollback: ถอยกลับมาที่รุ่นนี้
  button_watch: เฝ้าดู
  button_unwatch: เลิกเฝ้าดู
  button_reply: ตอบกลับ
  button_archive: เก็บเข้าโกดัง
  button_unarchive: เอาออกจากโกดัง
  button_reset: เริ่มใหมท
  button_rename: เปลี่ยนชื่อ
  button_change_password: เปลี่ยนรหัสผ่าน
  button_copy: คัดลอก
  button_annotate: หมายเหตุประกอบ
  button_update: ปรับปรุง
  button_configure: ปรับแต่ง
  
  status_active: เปิดใช้งานแล้ว
  status_registered: รอการอนุมัติ
  status_locked: ล็อค
  
  text_select_mail_notifications: เลือกการกระทำที่ต้องการให้ส่งอีเมล์แจ้ง.
  text_regexp_info: ตัวอย่าง ^[A-Z0-9]+$
  text_min_max_length_info: 0 หมายถึงไม่จำกัด
  text_project_destroy_confirmation: คุณแน่ใจไหมว่าต้องการลบโครงการและข้อมูลที่เกี่ยวข้่อง ?
  text_subprojects_destroy_warning: "โครงการย่อย: %{value} จะถูกลบด้วย."
  text_workflow_edit: เลือกบทบาทและการติดตาม เพื่อแก้ไขลำดับงาน
  text_are_you_sure: คุณแน่ใจไหม ?
  text_tip_issue_begin_day: งานที่เริ่มวันนี้
  text_tip_issue_end_day: งานที่จบวันนี้
  text_tip_issue_begin_end_day: งานที่เริ่มและจบวันนี้
  text_project_identifier_info: 'ภาษาอังกฤษตัวเล็ก(a-z), ตัวเลข(0-9) และขีด (-) เท่านั้น.<br />เมื่อจัดเก็บแล้ว, ชื่อเฉพาะไม่สามารถเปลี่ยนแปลงได้'
  text_caracters_maximum: "สูงสุด %{count} ตัวอักษร."
  text_caracters_minimum: "ต้องยาวอย่างน้อย %{count} ตัวอักษร."
  text_length_between: "ความยาวระหว่าง %{min} ถึง %{max} ตัวอักษร."
  text_tracker_no_workflow: ไม่ได้บัญญัติลำดับงานสำหรับการติดตามนี้
  text_unallowed_characters: ตัวอักษรต้องห้าม
  text_comma_separated: ใส่ได้หลายค่า โดยคั่นด้วยลูกน้ำ( ,).
  text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
  text_issue_added: "ปัญหา %{id} ถูกแจ้งโดย %{author}."
  text_issue_updated: "ปัญหา %{id} ถูกปรับปรุงโดย %{author}."
  text_wiki_destroy_confirmation: คุณแน่ใจหรือว่าต้องการลบ wiki นี้พร้อมทั้งเนี้อหา?
  text_issue_category_destroy_question: "บางปัญหา (%{count}) อยู่ในประเภทนี้. คุณต้องการทำอย่างไร ?"
  text_issue_category_destroy_assignments: ลบประเภทนี้
  text_issue_category_reassign_to: ระบุปัญหาในประเภทนี้
  text_user_mail_option: "ในโครงการที่ไม่ได้เลือก, คุณจะได้รับการแจ้งเกี่ยวกับสิ่งที่คุณเฝ้าดูหรือมีส่วนเกี่ยวข้อง (เช่นปัญหาที่คุณแจ้งไว้หรือได้รับมอบหมาย)."
  text_no_configuration_data: "บทบาท, การติดตาม, สถานะปัญหา และลำดับงานยังไม่ได้ถูกตั้งค่า.\nขอแนะนำให้โหลดค่าเริ่มต้น. คุณสามารถแก้ไขค่าได้หลังจากโหลดแล้ว."
  text_load_default_configuration: โหลดค่าเริ่มต้น
  text_status_changed_by_changeset: "ประยุกต์ใช้ในกลุ่มการเปลี่ยนแปลง %{value}."
  text_issues_destroy_confirmation: 'คุณแน่ใจไหมว่าต้องการลบปัญหา(ทั้งหลาย)ที่เลือกไว้?'
  text_select_project_modules: 'เลือกส่วนประกอบที่ต้องการใช้งานสำหรับโครงการนี้:'
  text_default_administrator_account_changed: ค่าเริ่มต้นของบัญชีผู้บริหารจัดการถูกเปลี่ยนแปลง
  text_file_repository_writable: ที่เก็บต้นฉบับสามารถเขียนได้
  text_rmagick_available: RMagick มีให้ใช้ (เป็นตัวเลือก)
  text_destroy_time_entries_question: "%{hours} ชั่วโมงที่ถูกแจ้งในปัญหานี้จะโดนลบ. คุณต้องการทำอย่างไร?"
  text_destroy_time_entries: ลบเวลาที่รายงานไว้
  text_assign_time_entries_to_project: ระบุเวลาที่ใช้ในโครงการนี้
  text_reassign_time_entries: 'ระบุเวลาที่ใช้ในโครงการนี่อีกครั้ง:'
  
  default_role_manager: ผู้จัดการ
  default_role_developer: ผู้พัฒนา
  default_role_reporter: ผู้รายงาน
  default_tracker_bug: บั๊ก
  default_tracker_feature: ลักษณะเด่น
  default_tracker_support: สนับสนุน
  default_issue_status_new: เกิดขึ้น
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: ดำเนินการ
  default_issue_status_feedback: รอคำตอบ
  default_issue_status_closed: จบ
  default_issue_status_rejected: ยกเลิก
  default_doc_category_user: เอกสารของผู้ใช้
  default_doc_category_tech: เอกสารทางเทคนิค
  default_priority_low: ต่ำ
  default_priority_normal: ปกติ
  default_priority_high: สูง
  default_priority_urgent: เร่งด่วน
  default_priority_immediate: ด่วนมาก
  default_activity_design: ออกแบบ
  default_activity_development: พัฒนา
  
  enumeration_issue_priorities: ความสำคัญของปัญหา
  enumeration_doc_categories: ประเภทเอกสาร
  enumeration_activities: กิจกรรม (ใช้ในการติดตามเวลา)
  label_and_its_subprojects: "%{value} and its subprojects"
  mail_body_reminder: "%{count} issue(s) that are assigned to you are due in the next %{days} days:"
  mail_subject_reminder: "%{count} issue(s) due in the next %{days} days"
  text_user_wrote: "%{value} wrote:"
  label_duplicated_by: duplicated by
  setting_enabled_scm: Enabled SCM
  text_enumeration_category_reassign_to: 'Reassign them to this value:'
  text_enumeration_destroy_question: "%{count} objects are assigned to this value."
  label_incoming_emails: Incoming emails
  label_generate_key: Generate a key
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  setting_mail_handler_api_key: API key
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/configuration.yml and restart the application to enable them."
  field_parent_title: Parent page
  label_issue_watchers: Watchers
  button_quote: Quote
  setting_sequential_project_identifiers: Generate sequential project identifiers
  notice_unable_delete_version: Unable to delete version
  label_renamed: renamed
  label_copied: copied
  setting_plain_text_mail: plain text only (no HTML)
  permission_view_files: View files
  permission_edit_issues: Edit issues
  permission_edit_own_time_entries: Edit own time logs
  permission_manage_public_queries: Manage public queries
  permission_add_issues: Add issues
  permission_log_time: Log spent time
  permission_view_changesets: View changesets
  permission_view_time_entries: View spent time
  permission_manage_versions: Manage versions
  permission_manage_wiki: Manage wiki
  permission_manage_categories: Manage issue categories
  permission_protect_wiki_pages: Protect wiki pages
  permission_comment_news: Comment news
  permission_delete_messages: Delete messages
  permission_select_project_modules: Select project modules
  permission_manage_documents: Manage documents
  permission_edit_wiki_pages: Edit wiki pages
  permission_add_issue_watchers: Add watchers
  permission_view_gantt: View gantt chart
  permission_move_issues: Move issues
  permission_manage_issue_relations: Manage issue relations
  permission_delete_wiki_pages: Delete wiki pages
  permission_manage_boards: Manage boards
  permission_delete_wiki_pages_attachments: Delete attachments
  permission_view_wiki_edits: View wiki history
  permission_add_messages: Post messages
  permission_view_messages: View messages
  permission_manage_files: Manage files
  permission_edit_issue_notes: Edit notes
  permission_manage_news: Manage news
  permission_view_calendar: View calendrier
  permission_manage_members: Manage members
  permission_edit_messages: Edit messages
  permission_delete_issues: Delete issues
  permission_view_issue_watchers: View watchers list
  permission_manage_repository: Manage repository
  permission_commit_access: Commit access
  permission_browse_repository: Browse repository
  permission_view_documents: View documents
  permission_edit_project: Edit project
  permission_add_issue_notes: Add notes
  permission_save_queries: Save queries
  permission_view_wiki_pages: View wiki
  permission_rename_wiki_pages: Rename wiki pages
  permission_edit_time_entries: Edit time logs
  permission_edit_own_issue_notes: Edit own notes
  setting_gravatar_enabled: Use Gravatar user icons
  label_example: Example
  text_repository_usernames_mapping: "Select ou update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  permission_edit_own_messages: Edit own messages
  permission_delete_own_messages: Delete own messages
  label_user_activity: "%{value}'s activity"
  label_updated_time_by: "Updated by %{author} %{age} ago"
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  text_plugin_assets_writable: Plugin assets directory writable
  warning_attachments_not_saved: "%{count} file(s) could not be saved."
  button_create_and_continue: Create and continue
  text_custom_field_possible_values_info: 'One line for each value'
  label_display: Display
  field_editable: Editable
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_file_max_size_displayed: Max size of text files displayed inline
  field_watcher: Watcher
  setting_openid: Allow OpenID login and registration
  field_identity_url: OpenID URL
  label_login_with_open_id_option: or login with OpenID
  field_content: Content
  label_descending: Descending
  label_sort: Sort
  label_ascending: Ascending
  label_date_from_to: From %{start} to %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has %{descendants} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'%{id}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'%{id}' wiki page has been added"
  mail_body_wiki_content_added: The '%{id}' wiki page has been added by %{author}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '%{id}' wiki page has been updated by %{author}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "%{label} changed from %{old} to %{new}"
  text_journal_set_to: "%{label} set to %{value}"
  text_journal_deleted: "%{label} deleted (%{old})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "%{label} %{value} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision %{value}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created %{value} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and can't be deleted.
  field_principal: Principal
  label_my_page_block: My page block
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  text_are_you_sure_with_children: Delete issue and all child issues?
  field_text: Text field
  label_user_mail_option_only_owner: Only for things I am the owner of
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_only_assigned: Only for things I am assigned to
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_emails_header: Emails header
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Commit messages encoding
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_git_repository_note: Bare and local repository (e.g. /gitrepo, c:\gitrepo)
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  text_scm_config: You can configure your scm commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: Scm command is not available. Please check settings on the administration panel.
