# Turkish translations for Ruby on Rails
# by Ozgun Ataman (ozataman@gmail.com)
# by Burak Yigit Kaya (ben@byk.im)

tr:
  locale:
    native_name: Türkçe
    address_separator: " "
  direction: ltr
  date:
    formats:
      default: "%d.%m.%Y"
      numeric: "%d.%m.%Y"
      short: "%e %b"
      long: "%e %B %Y, %A"
      only_day: "%e"

    day_names: [Pazar, Pazartesi, Salı, Çarşamba, Perşembe, Cuma, Cumartesi]
    abbr_day_names: [Pzr, Pzt, Sal, Çrş, Prş, Cum, Cts]
    month_names: [~, Ocak, Şubat, Mart, Nisan, Mayıs, Haziran, Temmuz, Ağustos, Eylül, Ekim, Kasım, Aralık]
    abbr_month_names: [~, Oca, Şub, Mar, Nis, May, Haz, Tem, Ağu, Eyl, Eki, Kas, Ara]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d.%b.%y %H:%M"
      numeric: "%d.%b.%y %H:%M"
      short: "%e %B, %H:%M"
      long: "%e %B %Y, %A, %H:%M"
      time: "%H:%M"

    am: "öğleden önce"
    pm: "öğleden sonra"

  datetime:
    distance_in_words:
      half_a_minute: 'yarım dakika'
      less_than_x_seconds:
        zero: '1 saniyeden az'
        one: '1 saniyeden az'
        other: '%{count} saniyeden az'
      x_seconds:
        one: '1 saniye'
        other: '%{count} saniye'
      less_than_x_minutes:
        zero: '1 dakikadan az'
        one: '1 dakikadan az'
        other: '%{count} dakikadan az'
      x_minutes:
        one: '1 dakika'
        other: '%{count} dakika'
      about_x_hours:
        one: 'yaklaşık 1 saat'
        other: 'yaklaşık %{count} saat'
      x_days:
        one: '1 gün'
        other: '%{count} gün'
      about_x_months:
        one: 'yaklaşık 1 ay'
        other: 'yaklaşık %{count} ay'
      x_months:
        one: '1 ay'
        other: '%{count} ay'
      about_x_years:
        one: 'yaklaşık 1 yıl'
        other: 'yaklaşık %{count} yıl'
      over_x_years:
        one: '1 yıldan fazla'
        other: '%{count} yıldan fazla'
      almost_x_years:
        one:   "neredeyse 1 Yıl"
        other: "neredeyse %{count} yıl"

  number:
    format:
      precision: 2
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'TRY'
        format: '%n%u'
        separator: ','
        delimiter: '.'
        precision: 2
    percentage:
      format:
        delimiter: '.'
        separator: ','
        precision: 2
    precision:
      format:
        delimiter: '.'
        separator: ','
    human:
      format:
        delimiter: '.'
        separator: ','
        precision: 2
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Byte"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      sentence_connector: "ve"
      skip_last_comma: true

  activerecord:
    errors:
      template:
        header:
          one:    "%{model} girişi kaydedilemedi: 1 hata."
          other:  "%{model} girişi kadedilemedi: %{count} hata."
        body: "Lütfen aşağıdaki hataları düzeltiniz:"

      messages:
        inclusion: "kabul edilen bir kelime değil"
        exclusion: "kullanılamaz"
        invalid: "geçersiz"
        confirmation: "teyidi uyuşmamakta"
        accepted: "kabul edilmeli"
        empty: "doldurulmalı"
        blank: "doldurulmalı"
        too_long: "çok uzun (en fazla %{count} karakter)"
        too_short: "çok kısa (en az %{count} karakter)"
        wrong_length: "yanlış uzunlukta (tam olarak %{count} karakter olmalı)"
        taken: "hali hazırda kullanılmakta"
        not_a_number: "geçerli bir sayı değil"
        greater_than: "%{count} sayısından büyük olmalı"
        greater_than_or_equal_to: "%{count} sayısına eşit veya büyük olmalı"
        equal_to: "tam olarak %{count} olmalı"
        less_than: "%{count} sayısından küçük olmalı"
        less_than_or_equal_to: "%{count} sayısına eşit veya küçük olmalı"
        odd: "tek olmalı"
        even: "çift olmalı"
        greater_than_start_date: "başlangıç tarihinden büyük olmalı"
        not_same_project: "aynı projeye ait değil"
        circular_dependency: "Bu ilişki döngüsel bağımlılık meydana getirecektir"
        cant_link_an_issue_with_a_descendant: "Bir iş, alt işlerinden birine bağlanamaz"
      models:

  actionview_instancetag_blank_option: Lütfen Seçin

  general_text_No: 'Hayır'
  general_text_Yes: 'Evet'
  general_text_no: 'hayır'
  general_text_yes: 'evet'
  general_lang_name: 'Türkçe'
  general_csv_separator: ','
  general_csv_encoding: ISO-8859-9
  general_pdf_encoding: UTF-8
  general_first_day_of_week: '7'

  notice_account_updated: Hesap başarıyla güncelleştirildi.
  notice_account_invalid_creditentials: Geçersiz kullanıcı ya da parola
  notice_account_password_updated: Parola başarıyla güncellendi.
  notice_account_wrong_password: Yanlış parola
  notice_account_register_done: Hesap başarıyla oluşturuldu. Hesabınızı etkinleştirmek için, size gönderilen e-postadaki bağlantıya tıklayın.
  notice_account_unknown_email: Tanınmayan kullanıcı.
  notice_can_t_change_password: Bu hesap harici bir denetim kaynağı kullanıyor. Parolayı değiştirmek mümkün değil.
  notice_account_lost_email_sent: Yeni parola seçme talimatlarını içeren e-postanız gönderildi.
  notice_account_activated: Hesabınız etkinleştirildi. Şimdi giriş yapabilirsiniz.
  notice_successful_create: Başarıyla oluşturuldu.
  notice_successful_update: Başarıyla güncellendi.
  notice_successful_delete: Başarıyla silindi.
  notice_successful_connection: Bağlantı başarılı.
  notice_file_not_found: Erişmek istediğiniz sayfa mevcut değil ya da kaldırılmış.
  notice_locking_conflict: Veri başka bir kullanıcı tarafından güncellendi.
  notice_not_authorized: Bu sayfaya erişme yetkiniz yok.
  notice_email_sent: "E-posta gönderildi %{value}"
  notice_email_error: "E-posta gönderilirken bir hata oluştu (%{value})"
  notice_feeds_access_key_reseted: RSS erişim anahtarınız sıfırlandı.
  notice_failed_to_save_issues: "Failed to save %{count} issue(s) on %{total} selected: %{ids}."
  notice_no_issue_selected: "Seçili iş yok! Lütfen, düzenlemek istediğiniz işleri işaretleyin."
  notice_account_pending: "Hesabınız oluşturuldu ve yönetici onayı bekliyor."
  notice_default_data_loaded: Varasayılan konfigürasyon başarılıyla yüklendi.

  error_can_t_load_default_data: "Varsayılan konfigürasyon yüklenemedi: %{value}"
  error_scm_not_found: "Depoda, giriş ya da değişiklik yok."
  error_scm_command_failed: "Depoya erişmeye çalışırken bir hata meydana geldi: %{value}"
  error_scm_annotate: "Giriş mevcut değil veya izah edilemedi."
  error_issue_not_found_in_project: 'İş bilgisi bulunamadı veya bu projeye ait değil'

  mail_subject_lost_password: "Parolanız %{value}"
  mail_body_lost_password: 'Parolanızı değiştirmek için, aşağıdaki bağlantıya tıklayın:'
  mail_subject_register: "%{value} hesap aktivasyonu"
  mail_body_register: 'Hesabınızı etkinleştirmek için, aşağıdaki bağlantıya tıklayın:'
  mail_body_account_information_external: "Hesabınızı %{value} giriş yapmak için kullanabilirsiniz."
  mail_body_account_information: Hesap bilgileriniz
  mail_subject_account_activation_request: "%{value} hesabı etkinleştirme isteği"
  mail_body_account_activation_request: "Yeni bir kullanıcı (%{value}) kaydedildi. Hesap onaylanmayı bekliyor:"

  gui_validation_error: 1 hata
  gui_validation_error_plural: "%{count} hata"

  field_name: İsim
  field_description: Yorum
  field_summary: Özet
  field_is_required: Gerekli
  field_firstname: Ad
  field_lastname: Soyad
  field_mail: E-Posta
  field_filename: Dosya
  field_filesize: Boyut
  field_downloads: İndirilenler
  field_author: Yazar
  field_created_on: Oluşturulma
  field_updated_on: Güncellenme
  field_field_format: Biçim
  field_is_for_all: Tüm projeler için
  field_possible_values: Kullanılabilir değerler
  field_regexp: Düzenli ifadeler
  field_min_length: En az uzunluk
  field_max_length: En çok uzunluk
  field_value: Değer
  field_category: Kategori
  field_title: Başlık
  field_project: Proje
  field_issue: İş
  field_status: Durum
  field_notes: Notlar
  field_is_closed: İş kapatıldı
  field_is_default: Varsayılan Değer
  field_tracker: İş tipi
  field_subject: Konu
  field_due_date: Bitiş Tarihi
  field_assigned_to: Atanan
  field_priority: Öncelik
  field_fixed_version: Hedef Sürüm
  field_user: Kullanıcı
  field_role: Rol
  field_homepage: Anasayfa
  field_is_public: Genel
  field_parent: 'Üst proje: '
  field_is_in_roadmap: Yol haritasında gösterilen işler
  field_login: Giriş
  field_mail_notification: E-posta uyarıları
  field_admin: Yönetici
  field_last_login_on: Son Bağlantı
  field_language: Dil
  field_effective_date: Tarih
  field_password: Parola
  field_new_password: Yeni Parola
  field_password_confirmation: Onay
  field_version: Sürüm
  field_type: Tip
  field_host: Host
  field_port: Port
  field_account: Hesap
  field_base_dn: Base DN
  field_attr_login: Giriş Niteliği
  field_attr_firstname: Ad Niteliği
  field_attr_lastname: Soyad Niteliği
  field_attr_mail: E-Posta Niteliği
  field_onthefly: Anında kullanıcı oluşturma
  field_start_date: Başlangıç Tarihi
  field_done_ratio: Tamamlanma yüzdesi
  field_auth_source: Kimlik Denetim Modu
  field_hide_mail: E-posta adresimi gizle
  field_comments: Yorumlar
  field_url: URL
  field_start_page: Başlangıç Sayfası
  field_subproject: Alt Proje
  field_hours: Saat
  field_activity: Etkinlik
  field_spent_on: Tarih
  field_identifier: Tanımlayıcı
  field_is_filter: filtre olarak kullanılmış
  field_issue_to: İlişkili iş
  field_delay: Gecikme
  field_assignable: Bu role atanabilecek işler
  field_redirect_existing_links: Mevcut bağlantıları yönlendir
  field_estimated_hours: Kalan zaman
  field_column_names: Sütunlar
  field_time_zone: Saat dilimi
  field_searchable: Aranabilir
  field_default_value: Varsayılan değer
  field_comments_sorting: Yorumları göster

  setting_app_title: Uygulama Bağlığı
  setting_app_subtitle: Uygulama alt başlığı
  setting_welcome_text: Hoşgeldin Mesajı
  setting_default_language: Varsayılan Dil
  setting_login_required: Kimlik denetimi gerekli mi
  setting_self_registration: Otomatik kayıt
  setting_attachment_max_size: Maksimum ek boyutu
  setting_issues_export_limit: İşlerin dışa aktarılma sınırı
  setting_mail_from: Gönderici e-posta adresi
  setting_bcc_recipients: Alıcıları birbirinden gizle (bcc)
  setting_host_name: Host adı
  setting_text_formatting: Metin biçimi
  setting_wiki_compression: Wiki geçmişini sıkıştır
  setting_feeds_limit: Haber yayını içerik limiti
  setting_default_projects_public: Yeni projeler varsayılan olarak herkese açık
  setting_autofetch_changesets: Otomatik gönderi al
  setting_sys_api_enabled: Depo yönetimi için WS'yi etkinleştir
  setting_commit_ref_keywords: Başvuru Kelimeleri
  setting_commit_fix_keywords: Sabitleme kelimeleri
  setting_autologin: Otomatik Giriş
  setting_date_format: Tarih Formati
  setting_time_format: Zaman Formatı
  setting_cross_project_issue_relations: Çapraz-Proje iş ilişkilendirmesine izin ver
  setting_issue_list_default_columns: İş listesinde gösterilen varsayılan sütunlar
  setting_repositories_encodings: Depo dil kodlaması
  setting_emails_footer: E-posta dip not
  setting_protocol: Protokol
  setting_per_page_options: Sayfada başına öğe sayısı
  setting_user_format: Kullanıcı gösterim biçimi
  setting_activity_days_default: Proje etkinliklerinde gösterilen gün sayısı
  setting_display_subprojects_issues: Varsayılan olarak ana projenin iş listesinde alt proje işlerini göster

  project_module_issue_tracking: İş Takibi
  project_module_time_tracking: Zaman Takibi
  project_module_news: Haberler
  project_module_documents: Belgeler
  project_module_files: Dosyalar
  project_module_wiki: Wiki
  project_module_repository: Depo
  project_module_boards: Tartışma Alanı

  label_user: Kullanıcı
  label_user_plural: Kullanıcılar
  label_user_new: Yeni Kullanıcı
  label_project: Proje
  label_project_new: Yeni proje
  label_project_plural: Projeler
  label_x_projects:
    zero:  hiç proje yok
    one:   1 proje
    other: "%{count} proje"
  label_project_all: Tüm Projeler
  label_project_latest: En son projeler
  label_issue: İş
  label_issue_new: Yeni İş
  label_issue_plural: İşler
  label_issue_view_all: Tüm işleri izle
  label_issues_by: "%{value} tarafından gönderilmiş işler"
  label_issue_added: İş eklendi
  label_issue_updated: İş güncellendi
  label_document: Belge
  label_document_new: Yeni belge
  label_document_plural: Belgeler
  label_document_added: Belge eklendi
  label_role: Rol
  label_role_plural: Roller
  label_role_new: Yeni rol
  label_role_and_permissions: Roller ve izinler
  label_member: Üye
  label_member_new: Yeni üye
  label_member_plural: Üyeler
  label_tracker: İş tipi
  label_tracker_plural: İş tipleri
  label_tracker_new: Yeni iş tipi
  label_workflow: İş akışı
  label_issue_status: İş durumu
  label_issue_status_plural: İş durumuları
  label_issue_status_new: Yeni durum
  label_issue_category: İş kategorisi
  label_issue_category_plural: İş kategorileri
  label_issue_category_new: Yeni kategori
  label_custom_field: Özel alan
  label_custom_field_plural: Özel alanlar
  label_custom_field_new: Yeni özel alan
  label_enumerations: Numaralandırmalar
  label_enumeration_new: Yeni değer
  label_information: Bilgi
  label_information_plural: Bilgi
  label_please_login: Lütfen giriş yapın
  label_register: Kayıt
  label_password_lost: Parolamı unuttum
  label_home: Anasayfa
  label_my_page: Kişisel Sayfam
  label_my_account: Hesabım
  label_my_projects: Projelerim
  label_administration: Yönetim
  label_login: Giriş
  label_logout: Çıkış
  label_help: Yardım
  label_reported_issues: Rapor edilmiş işler
  label_assigned_to_me_issues: Bana atanmış işler
  label_last_login: Son bağlantı
  label_registered_on: Kayıt tarihi
  label_activity: Etkinlik
  label_overall_activity: Tüm etkinlikler
  label_new: Yeni
  label_logged_as: "Kullanıcı :"
  label_environment: Çevre
  label_authentication: Kimlik Denetimi
  label_auth_source: Kimlik Denetim Modu
  label_auth_source_new: Yeni Denetim Modu
  label_auth_source_plural: Denetim Modları
  label_subproject_plural: Alt Projeler
  label_min_max_length: Min - Maks uzunluk
  label_list: Liste
  label_date: Tarih
  label_integer: Tam sayı
  label_float: Ondalıklı sayı
  label_boolean: "Evet/Hayır"
  label_string: Metin
  label_text: Uzun Metin
  label_attribute: Nitelik
  label_attribute_plural: Nitelikler
  label_download: "%{count} indirme"
  label_download_plural: "%{count} indirme"
  label_no_data: Gösterilecek veri yok
  label_change_status: Değişim Durumu
  label_history: Geçmiş
  label_attachment: Dosya
  label_attachment_new: Yeni Dosya
  label_attachment_delete: Dosyayı Sil
  label_attachment_plural: Dosyalar
  label_file_added: Eklenen Dosyalar
  label_report: Rapor
  label_report_plural: Raporlar
  label_news: Haber
  label_news_new: Haber ekle
  label_news_plural: Haber
  label_news_latest: Son Haberler
  label_news_view_all: Tüm haberleri oku
  label_news_added: Haber eklendi
  label_settings: Ayarlar
  label_overview: Genel
  label_version: Sürüm
  label_version_new: Yeni sürüm
  label_version_plural: Sürümler
  label_confirmation: Doğrulamama
  label_export_to: "Diğer uygun kaynaklar:"
  label_read: "Oku..."
  label_public_projects: Genel Projeler
  label_open_issues: açık
  label_open_issues_plural: açık
  label_closed_issues: kapalı
  label_closed_issues_plural: kapalı
  label_x_open_issues_abbr_on_total:
    zero:  tamamı kapalı, toplam %{total}
    one:   1'i' açık, toplam %{total}
    other: "%{count} açık, toplam %{total}"
  label_x_open_issues_abbr:
    zero:  hiç açık yok
    one:   1 açık
    other: "%{count} açık"
  label_x_closed_issues_abbr:
    zero:  hiç kapalı yok
    one:   1 kapalı
    other: "%{count} kapalı"
  label_total: Toplam
  label_permissions: İzinler
  label_current_status: Mevcut Durum
  label_new_statuses_allowed: Yeni durumlara izin verildi
  label_all: Hepsi
  label_none: Hiçbiri
  label_nobody: Hiçkimse
  label_next: Sonraki
  label_previous: Önceki
  label_used_by: 'Kullanan: '
  label_details: Ayrıntılar
  label_add_note: Not ekle
  label_per_page: Sayfa başına
  label_calendar: Takvim
  label_months_from: ay öncesinden itibaren
  label_gantt: İş-Zaman Çizelgesi
  label_internal: Dahili
  label_last_changes: "Son %{count} değişiklik"
  label_change_view_all: Tüm Değişiklikleri gör
  label_personalize_page: Bu sayfayı kişiselleştir
  label_comment: Yorum
  label_comment_plural: Yorumlar
  label_x_comments:
    zero: hiç yorum yok
    one: 1 yorum
    other: "%{count} yorum"
  label_comment_add: Yorum Ekle
  label_comment_added: Yorum Eklendi
  label_comment_delete: Yorumları sil
  label_query: Özel Sorgu
  label_query_plural: Özel Sorgular
  label_query_new: Yeni Sorgu
  label_filter_add: Filtre ekle
  label_filter_plural: Filtreler
  label_equals: Eşit
  label_not_equals: Eşit değil
  label_in_less_than: küçüktür
  label_in_more_than: büyüktür
  label_in: içinde
  label_today: bugün
  label_all_time: Tüm Zamanlar
  label_yesterday: Dün
  label_this_week: Bu hafta
  label_last_week: Geçen hafta
  label_last_n_days: "Son %{count} gün"
  label_this_month: Bu ay
  label_last_month: Geçen ay
  label_this_year: Bu yıl
  label_date_range: Tarih aralığı
  label_less_than_ago: günler öncesinden az
  label_more_than_ago: günler öncesinden fazla
  label_ago: gün önce
  label_contains: içeriyor
  label_not_contains: içermiyor
  label_day_plural: Günler
  label_repository: Depo
  label_repository_plural: Depolar
  label_browse: Gözat
  label_modification: "%{count} değişim"
  label_modification_plural: "%{count} değişim"
  label_revision: Değişiklik
  label_revision_plural: Değişiklikler
  label_associated_revisions: Birleştirilmiş değişiklikler
  label_added: eklendi
  label_modified: güncellendi
  label_deleted: silindi
  label_latest_revision: En son değişiklik
  label_latest_revision_plural: En son değişiklikler
  label_view_revisions: Değişiklikleri izle
  label_max_size: En büyük boyut
  label_sort_highest: Üste taşı
  label_sort_higher: Yukarı taşı
  label_sort_lower: Aşağı taşı
  label_sort_lowest: Dibe taşı
  label_roadmap: Yol Haritası
  label_roadmap_due_in: "%{value} içinde bitmeli"
  label_roadmap_overdue: "%{value} geç"
  label_roadmap_no_issues: Bu sürüm için iş yok
  label_search: Ara
  label_result_plural: Sonuçlar
  label_all_words: Tüm Kelimeler
  label_wiki: Wiki
  label_wiki_edit: Wiki düzenleme
  label_wiki_edit_plural: Wiki düzenlemeleri
  label_wiki_page: Wiki sayfası
  label_wiki_page_plural: Wiki sayfaları
  label_index_by_title: Başlığa göre diz
  label_index_by_date: Tarihe göre diz
  label_current_version: Güncel sürüm
  label_preview: Önizleme
  label_feed_plural: Beslemeler
  label_changes_details: Bütün değişikliklerin detayları
  label_issue_tracking: İş Takibi
  label_spent_time: Harcanan zaman
  label_f_hour: "%{value} saat"
  label_f_hour_plural: "%{value} saat"
  label_time_tracking: Zaman Takibi
  label_change_plural: Değişiklikler
  label_statistics: İstatistikler
  label_commits_per_month: Aylık teslim
  label_commits_per_author: Yazar başına teslim
  label_view_diff: Farkları izle
  label_diff_inline: satır içi
  label_diff_side_by_side: Yan yana
  label_options: Tercihler
  label_copy_workflow_from: İşakışı kopyala
  label_permissions_report: İzin raporu
  label_watched_issues: İzlenmiş işler
  label_related_issues: İlişkili işler
  label_applied_status: uygulanmış işler
  label_loading: Yükleniyor...
  label_relation_new: Yeni ilişki
  label_relation_delete: İlişkiyi sil
  label_relates_to: ilişkili
  label_duplicates: yinelenmiş
  label_blocks: Engeller
  label_blocked_by: Engelleyen
  label_precedes: önce gelir
  label_follows: sonra gelir
  label_end_to_start: sondan başa
  label_end_to_end: sondan sona
  label_start_to_start: baştan başa
  label_start_to_end: baştan sona
  label_stay_logged_in: Sürekli bağlı kal
  label_disabled: Devredışı
  label_show_completed_versions: Tamamlanmış sürümleri göster
  label_me: Ben
  label_board: Tartışma Alanı
  label_board_new: Yeni alan
  label_board_plural: Tartışma alanları
  label_topic_plural: Konular
  label_message_plural: Mesajlar
  label_message_last: Son mesaj
  label_message_new: Yeni mesaj
  label_message_posted: Mesaj eklendi
  label_reply_plural: Cevaplar
  label_send_information: Hesap bilgisini kullanıcıya gönder
  label_year: Yıl
  label_month: Ay
  label_week: Hafta
  label_date_from: Başlangıç
  label_date_to: Bitiş
  label_language_based: Kullanıcı dili bazlı
  label_sort_by: "%{value} göre sırala"
  label_send_test_email: Test e-postası gönder
  label_feeds_access_key_created_on: "RSS erişim anahtarı %{value} önce oluşturuldu"
  label_module_plural: Modüller
  label_added_time_by: "%{author} tarafından %{age} önce eklendi"
  label_updated_time: "%{value} önce güncellendi"
  label_jump_to_a_project: Projeye git...
  label_file_plural: Dosyalar
  label_changeset_plural: Değişiklik Listeleri
  label_default_columns: Varsayılan Sütunlar
  label_no_change_option: (Değişiklik yok)
  label_bulk_edit_selected_issues: Seçili işleri toplu olarak düzenle
  label_theme: Tema
  label_default: Varsayılan
  label_search_titles_only: Sadece başlıkları ara
  label_user_mail_option_all: "Tüm projelerimdeki herhangi bir olay için"
  label_user_mail_option_selected: "Sadece seçili projelerdeki herhangi bir olay için"
  label_user_mail_no_self_notified: "Kendi yaptığım değişikliklerden haberdar olmak istemiyorum"
  label_registration_activation_by_email: e-posta ile hesap etkinleştirme
  label_registration_manual_activation: Elle hesap etkinleştirme
  label_registration_automatic_activation: Otomatik hesap etkinleştirme
  label_display_per_page: "Sayfa başına: %{value}"
  label_age: Yaş
  label_change_properties: Özellikleri değiştir
  label_general: Genel
  label_more: Daha fazla
  label_scm: KY
  label_plugins: Eklentiler
  label_ldap_authentication: LDAP Denetimi
  label_downloads_abbr: D/L
  label_optional_description: İsteğe bağlı açıklama
  label_add_another_file: Bir dosya daha ekle
  label_preferences: Tercihler
  label_chronological_order: Tarih sırasına göre
  label_reverse_chronological_order: Ters tarih sırasına göre
  label_planning: Planlanıyor

  button_login: Giriş
  button_submit: Gönder
  button_save: Kaydet
  button_check_all: Hepsini işaretle
  button_uncheck_all: Tüm işaretleri kaldır
  button_delete: Sil
  button_create: Oluştur
  button_test: Sına
  button_edit: Düzenle
  button_add: Ekle
  button_change: Değiştir
  button_apply: Uygula
  button_clear: Temizle
  button_lock: Kilitle
  button_unlock: Kilidi aç
  button_download: İndir
  button_list: Listele
  button_view: Bak
  button_move: Taşı
  button_back: Geri
  button_cancel: İptal
  button_activate: Etkinleştir
  button_sort: Sırala
  button_log_time: Zaman kaydı
  button_rollback: Bu sürüme geri al
  button_watch: İzle
  button_unwatch: İzlemeyi iptal et
  button_reply: Cevapla
  button_archive: Arşivle
  button_unarchive: Arşivlemeyi kaldır
  button_reset: Sıfırla
  button_rename: Yeniden adlandır
  button_change_password: Parolayı değiştir
  button_copy: Kopyala
  button_annotate: Değişiklik geçmişine göre göster
  button_update: Güncelle
  button_configure: Yapılandır

  status_active: faal
  status_registered: kayıtlı
  status_locked: kilitli

  text_select_mail_notifications: Gönderilecek e-posta uyarısına göre hareketi seçin.
  text_regexp_info: örn. ^[A-Z0-9]+$
  text_min_max_length_info: 0 sınırlama yok demektir
  text_project_destroy_confirmation: Bu projeyi ve bağlantılı verileri silmek istediğinizden emin misiniz?
  text_subprojects_destroy_warning: "Ayrıca %{value} alt proje silinecek."
  text_workflow_edit: İşakışını düzenlemek için bir rol ve iş tipi seçin
  text_are_you_sure: Emin misiniz ?
  text_tip_issue_begin_day: Bugün başlayan görevler
  text_tip_issue_end_day: Bugün sona eren görevler
  text_tip_issue_begin_end_day: Bugün başlayan ve sona eren görevler
  text_project_identifier_info: 'Küçük harfler (a-z), sayılar ve noktalar kabul edilir.<br />Bir kere kaydedildiğinde,tanımlayıcı değiştirilemez.'
  text_caracters_maximum: "En çok %{count} karakter."
  text_caracters_minimum: "En az %{count} karakter uzunluğunda olmalı."
  text_length_between: "%{min} ve %{max} karakterleri arasındaki uzunluk."
  text_tracker_no_workflow: Bu iş tipi için işakışı tanımlanmamış
  text_unallowed_characters: Yasaklı karakterler
  text_comma_separated: Çoklu değer girilebilir(Virgül ile ayrılmış).
  text_issues_ref_in_commit_messages: Teslim mesajlarındaki işleri çözme ve başvuruda bulunma
  text_issue_added: "İş %{id}, %{author} tarafından rapor edildi."
  text_issue_updated: "İş %{id}, %{author} tarafından güncellendi."
  text_wiki_destroy_confirmation: bu wikiyi ve tüm içeriğini silmek istediğinizden emin misiniz?
  text_issue_category_destroy_question: "Bazı işler (%{count}) bu kategoriye atandı. Ne yapmak istersiniz?"
  text_issue_category_destroy_assignments: Kategori atamalarını kaldır
  text_issue_category_reassign_to: İşleri bu kategoriye tekrar ata
  text_user_mail_option: "Seçili olmayan projeler için, sadece dahil olduğunuz ya da izlediğiniz öğeler hakkında uyarılar alacaksınız (örneğin,yazarı veya atandığınız işler)."
  text_no_configuration_data: "Roller, iş tipleri, iş durumları ve işakışı henüz yapılandırılmadı.\nVarsayılan yapılandırılmanın yüklenmesi şiddetle tavsiye edilir. Bir kez yüklendiğinde yapılandırmayı değiştirebileceksiniz."
  text_load_default_configuration: Varsayılan yapılandırmayı yükle
  text_status_changed_by_changeset: "Değişiklik listesi %{value} içinde uygulandı."
  text_issues_destroy_confirmation: 'Seçili işleri silmek istediğinizden emin misiniz ?'
  text_select_project_modules: 'Bu proje için etkinleştirmek istediğiniz modülleri seçin:'
  text_default_administrator_account_changed: Varsayılan yönetici hesabı değişti
  text_file_repository_writable: Dosya deposu yazılabilir
  text_rmagick_available: RMagick Kullanılabilir (isteğe bağlı)
  text_destroy_time_entries_question: Silmek üzere olduğunuz işler üzerine %{hours} saat raporlandı.Ne yapmak istersiniz ?
  text_destroy_time_entries: Raporlanmış süreleri sil
  text_assign_time_entries_to_project: Raporlanmış süreleri projeye ata
  text_reassign_time_entries: 'Raporlanmış süreleri bu işe tekrar ata:'

  default_role_manager: Yönetici
  default_role_developer: Geliştirici
  default_role_reporter: Raporlayıcı
  default_tracker_bug: Hata
  default_tracker_feature: Özellik
  default_tracker_support: Destek
  default_issue_status_new: Yeni
  default_issue_status_in_progress: Yapılıyor
  default_issue_status_resolved: Çözüldü
  default_issue_status_feedback: Geribildirim
  default_issue_status_closed: "Kapatıldı"
  default_issue_status_rejected: Reddedildi
  default_doc_category_user: Kullanıcı Dökümantasyonu
  default_doc_category_tech: Teknik Dökümantasyon
  default_priority_low: Düşük
  default_priority_normal: Normal
  default_priority_high: Yüksek
  default_priority_urgent: Acil
  default_priority_immediate: Derhal
  default_activity_design: Tasarım
  default_activity_development: Geliştirme

  enumeration_issue_priorities: İş önceliği
  enumeration_doc_categories: Belge Kategorileri
  enumeration_activities: Faaliyetler (zaman takibi)
  button_quote: Alıntı
  setting_enabled_scm: KKY Açık
  label_incoming_emails: "Gelen e-postalar"
  label_generate_key: "Anahtar oluştur"
  setting_sequential_project_identifiers: "Sıralı proje tanımlayıcıları oluştur"
  field_parent_title: Üst sayfa
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/configuration.yml and restart the application to enable them."
  text_enumeration_category_reassign_to: 'Hepsini şuna çevir:'
  label_issue_watchers: Takipçiler
  mail_body_reminder: "Size atanmış olan %{count} iş %{days} gün içerisinde bitirilmeli:"
  label_duplicated_by: yineleyen
  text_enumeration_destroy_question: "Bu nesneye %{count} değer bağlanmış."
  text_user_wrote: "%{value} demiş ki:"
  setting_mail_handler_api_enabled: Gelen e-postalar için WS'yi aç
  label_and_its_subprojects: "%{value} ve alt projeleri"
  mail_subject_reminder: "%{count} iş bir kaç güne bitecek"
  setting_mail_handler_api_key: API anahtarı
  setting_commit_logs_encoding: Gönderim mesajlarının kodlaması (UTF-8 vs.)
  general_csv_decimal_separator: '.'
  notice_unable_delete_version: Sürüm silinemiyor
  label_renamed: yeniden adlandırılmış
  label_copied: kopyalanmış
  setting_plain_text_mail: sadece düz metin (HTML yok)
  permission_view_files: Dosyaları görme
  permission_edit_issues: İşleri düzenleme
  permission_edit_own_time_entries: Kendi zaman girişlerini düzenleme
  permission_manage_public_queries: Herkese açık sorguları yönetme
  permission_add_issues: İş ekleme
  permission_log_time: Harcanan zamanı kaydetme
  permission_view_changesets: Değişimleri görme(SVN, vs.)
  permission_view_time_entries: Harcanan zamanı görme
  permission_manage_versions: Sürümleri yönetme
  permission_manage_wiki: Wiki'yi yönetme
  permission_manage_categories: İş kategorilerini yönetme
  permission_protect_wiki_pages: Wiki sayfalarını korumaya alma
  permission_comment_news: Haberlere yorum yapma
  permission_delete_messages: Mesaj silme
  permission_select_project_modules: Proje modüllerini seçme
  permission_manage_documents: Belgeleri yönetme
  permission_edit_wiki_pages: Wiki sayfalarını düzenleme
  permission_add_issue_watchers: Takipçi ekleme
  permission_view_gantt: İş-Zaman çizelgesi görme
  permission_move_issues: İşlerin yerini değiştirme
  permission_manage_issue_relations: İşlerin biribiriyle bağlantılarını yönetme
  permission_delete_wiki_pages: Wiki sayfalarını silme
  permission_manage_boards: Panoları yönetme
  permission_delete_wiki_pages_attachments: Ekleri silme
  permission_view_wiki_edits: Wiki geçmişini görme
  permission_add_messages: Mesaj gönderme
  permission_view_messages: Mesajları görme
  permission_manage_files: Dosyaları yönetme
  permission_edit_issue_notes: Notları düzenleme
  permission_manage_news: Haberleri yönetme
  permission_view_calendar: Takvimleri görme
  permission_manage_members: Üyeleri yönetme
  permission_edit_messages: Mesajları düzenleme
  permission_delete_issues: İşleri silme
  permission_view_issue_watchers: Takipçi listesini görme
  permission_manage_repository: Depo yönetimi
  permission_commit_access: Gönderme erişimi
  permission_browse_repository: Depoya gözatma
  permission_view_documents: Belgeleri görme
  permission_edit_project: Projeyi düzenleme
  permission_add_issue_notes: Not ekleme
  permission_save_queries: Sorgu kaydetme
  permission_view_wiki_pages: Wiki görme
  permission_rename_wiki_pages: Wiki sayfasının adını değiştirme
  permission_edit_time_entries: Zaman kayıtlarını düzenleme
  permission_edit_own_issue_notes: Kendi notlarını düzenleme
  setting_gravatar_enabled: Kullanıcı resimleri için Gravatar kullan
  label_example: Örnek
  text_repository_usernames_mapping: "Select ou update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  permission_edit_own_messages: Kendi mesajlarını düzenleme
  permission_delete_own_messages: Kendi mesajlarını silme
  label_user_activity: "%{value} kullanıcısının etkinlikleri"
  label_updated_time_by: "%{author} tarafından %{age} önce güncellendi"
  text_diff_truncated: '... Bu fark tam olarak gösterilemiyor çünkü gösterim için ayarlanmış üst sınırı aşıyor.'
  setting_diff_max_lines_displayed: Gösterilebilecek maksimumu fark satırı
  text_plugin_assets_writable: Eklenti yardımcı dosya dizini yazılabilir
  warning_attachments_not_saved: "%{count} adet dosya kaydedilemedi."
  button_create_and_continue: Oluştur ve devam et
  text_custom_field_possible_values_info: 'Her değer için bir satır'
  label_display: Göster
  field_editable: Düzenlenebilir
  setting_repository_log_display_limit: Dosya kaydında gösterilecek maksimum değişim sayısı
  setting_file_max_size_displayed: Dahili olarak gösterilecek metin dosyaları için maksimum satır sayısı
  field_watcher: Takipçi
  setting_openid: Kayıt ve giriş için OpenID'ye izin ver
  field_identity_url: OpenID URL
  label_login_with_open_id_option: veya OpenID kullanın
  field_content: İçerik
  label_descending: Azalan
  label_sort: Sırala
  label_ascending: Artan
  label_date_from_to: "%{start} - %{end} arası"
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Bu sayfanın %{descendants} adet alt sayfası var. Ne yapmak istersiniz?
  text_wiki_page_reassign_children: Alt sayfaları bu sayfanın altına bağla
  text_wiki_page_nullify_children: Alt sayfaları ana sayfa olarak sakla
  text_wiki_page_destroy_children: Alt sayfaları ve onların alt sayfalarını tamamen sil
  setting_password_min_length: Minimum parola uzunluğu
  field_group_by: Sonuçları grupla
  mail_subject_wiki_content_updated: "'%{id}' wiki sayfası güncellendi"
  label_wiki_content_added: Wiki sayfası eklendi
  mail_subject_wiki_content_added: "'%{id}' wiki sayfası eklendi"
  mail_body_wiki_content_added: "'%{id}' wiki sayfası, %{author} tarafından eklendi."
  label_wiki_content_updated: Wiki sayfası güncellendi
  mail_body_wiki_content_updated: "'%{id}' wiki sayfası, %{author} tarafından güncellendi."
  permission_add_project: Proje oluştur
  setting_new_project_user_role_id: Yönetici olmayan ancak proje yaratabilen kullanıcıya verilen rol
  label_view_all_revisions: Tüm değişiklikleri gör
  label_tag: Etiket
  label_branch: Kol
  error_no_tracker_in_project: Bu projeye bağlanmış bir iş tipi yok. Lütfen proje ayarlarını kontrol edin.
  error_no_default_issue_status: Varsayılan iş durumu tanımlanmamış. Lütfen ayarlarınızı kontrol edin ("Yönetim -> İş durumları" sayfasına gidin).
  label_group_plural: Gruplar
  label_group: Grup
  label_group_new: Yeni grup
  label_time_entry_plural: Harcanan zaman
  text_journal_changed: "%{label}: %{old} -> %{new}"
  text_journal_set_to: "%{label} %{value} yapıldı"
  text_journal_deleted: "%{label} silindi (%{old})"
  text_journal_added: "%{label} %{value} eklendi"
  field_active: Etkin
  enumeration_system_activity: Sistem Etkinlikleri
  permission_delete_issue_watchers: İzleyicileri sil
  version_status_closed: kapalı
  version_status_locked: kilitli
  version_status_open: açık
  error_can_not_reopen_issue_on_closed_version: Kapatılmış bir sürüme ait işler tekrar açılamaz
  label_user_anonymous: Anonim
  button_move_and_follow: Yerini değiştir ve takip et
  setting_default_projects_modules: Yeni projeler için varsayılan modüller
  setting_gravatar_default: Varsayılan Gravatar resmi
  field_sharing: Paylaşım
  label_version_sharing_hierarchy: Proje hiyerarşisi ile
  label_version_sharing_system: Tüm projeler ile
  label_version_sharing_descendants: Alt projeler ile
  label_version_sharing_tree: Proje ağacı ile
  label_version_sharing_none: Paylaşılmamış
  error_can_not_archive_project: Bu proje arşivlenemez
  button_duplicate: Yinele
  button_copy_and_follow: Kopyala ve takip et
  label_copy_source: Kaynak
  setting_issue_done_ratio: İş tamamlanma oranını şununla hesapla
  setting_issue_done_ratio_issue_status: İş durumunu kullan
  error_issue_done_ratios_not_updated: İş tamamlanma oranları güncellenmedi.
  error_workflow_copy_target: Lütfen hedef iş tipi ve rolleri seçin
  setting_issue_done_ratio_issue_field: İşteki alanı kullan
  label_copy_same_as_target: Hedef ile aynı
  label_copy_target: Hedef
  notice_issue_done_ratios_updated: İş tamamlanma oranları güncellendi.
  error_workflow_copy_source: Lütfen kaynak iş tipi ve rolleri seçin
  label_update_issue_done_ratios: İş tamamlanma oranlarını güncelle
  setting_start_of_week: Takvimleri şundan başlat
  permission_view_issues: İşleri Gör
  label_display_used_statuses_only: Sadece bu iş tipi tarafından kullanılan durumları göster
  label_revision_id: Değişiklik %{value}
  label_api_access_key: API erişim anahtarı
  label_api_access_key_created_on: API erişim anahtarı %{value} önce oluşturuldu
  label_feeds_access_key: RSS erişim anahtarı
  notice_api_access_key_reseted: API erişim anahtarınız sıfırlandı.
  setting_rest_api_enabled: REST web servisini etkinleştir
  label_missing_api_access_key: Bir API erişim anahtarı eksik
  label_missing_feeds_access_key: Bir RSS erişim anahtarı eksik
  button_show: Göster
  text_line_separated: Çoklu değer girilebilir (her satıra bir değer).
  setting_mail_handler_body_delimiters: Şu satırların birinden sonra e-postayı sonlandır
  permission_add_subprojects: Alt proje yaratma
  label_subproject_new: Yeni alt proje
  text_own_membership_delete_confirmation: "Projeyi daha sonra düzenleyememenize sebep olacak bazı yetkilerinizi kaldırmak üzeresiniz.\nDevam etmek istediğinize emin misiniz?"
  label_close_versions: Tamamlanmış sürümleri kapat
  label_board_sticky: Yapışkan
  label_board_locked: Kilitli
  permission_export_wiki_pages: Wiki sayfalarını dışarı aktar
  setting_cache_formatted_text: Biçimlendirilmiş metni önbelleğe al
  permission_manage_project_activities: Proje etkinliklerini yönetme
  error_unable_delete_issue_status: İş durumu silinemiyor
  label_profile: Profil
  permission_manage_subtasks: Alt işleri yönetme
  field_parent_issue: Üst iş
  label_subtask_plural: Alt işler
  label_project_copy_notifications: Proje kopyalaması esnasında bilgilendirme e-postaları gönder
  error_can_not_delete_custom_field: Özel alan silinemiyor
  error_unable_to_connect: Bağlanılamıyor (%{value})
  error_can_not_remove_role: Bu rol kullanımda olduğundan silinemez.
  error_can_not_delete_tracker: Bu iş tipi içerisinde iş barındırdığından silinemiyor.
  field_principal: Temel
  label_my_page_block: Kişisel sayfa bloğum
  notice_failed_to_save_members: "Üyeler kaydedilemiyor: %{errors}."
  text_zoom_out: Uzaklaş
  text_zoom_in: Yakınlaş
  notice_unable_delete_time_entry: Zaman kayıt girdisi silinemiyor.
  label_overall_spent_time: Toplam harcanan zaman
  field_time_entries: Zaman Kayıtları
  project_module_gantt: İş-Zaman Çizelgesi
  project_module_calendar: Takvim
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  text_are_you_sure_with_children: İş, tüm alt işlerle birlikte silinsin mi?
  field_text: Metin alanı
  label_user_mail_option_only_owner: Sadece sahibi olduğum şeyler için
  setting_default_notification_option: Varsayılan bildirim seçeneği
  label_user_mail_option_only_my_events: Sadece takip ettiğim ya da içinde olduğum şeyler için
  label_user_mail_option_only_assigned: Sadece bana atanan şeyler için
  label_user_mail_option_none: Hiç bir şey için
  field_member_of_group: Atananın grubu
  field_assigned_to_role: Atananın rolü
  notice_not_authorized_archived_project: Erişmeye çalıştığınız proje arşive kaldırılmış.
  label_principal_search: "Kullanıcı ya da grup ara:"
  label_user_search: "Kullanıcı ara:"
  field_visible: Görünür
  setting_emails_header: "E-Posta başlığı"
  setting_commit_logtime_activity_id: Kaydedilen zaman için etkinlik
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Zaman kaydını etkinleştir
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: İş-Zaman çizelgesinde gösterilecek en fazla öğe sayısı
  field_warn_on_leaving_unsaved: Kaydedilmemiş metin bulunan bir sayfadan çıkarken beni uyar
  text_warn_on_leaving_unsaved: Bu sayfada terkettiğiniz takdirde kaybolacak kaydedilmemiş metinler var.
  label_my_queries: Özel sorgularım
  text_journal_changed_no_detail: "%{label} güncellendi"
  label_news_comment_added: Bir habere yorum eklendi
  button_expand_all: Tümünü genişlet
  button_collapse_all: Tümünü daralt
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Seçilen zaman kayıtlarını toplu olarak düzenle
  text_time_entries_destroy_confirmation: Seçilen zaman kaydını/kayıtlarını silmek istediğinize emin misiniz?
  label_role_anonymous: Anonim
  label_role_non_member: Üye Değil
  label_issue_note_added: Not eklendi
  label_issue_status_updated: Durum güncellendi
  label_issue_priority_updated: Öncelik güncellendi
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: İşlerin görünürlüğü
  label_issues_visibility_all: Tüm işler
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Özel
  permission_set_issues_private: İşleri özel ya da genel olarak işaretleme
  label_issues_visibility_public: Özel olmayan tüm işler
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Commit messages encoding
  field_scm_path_encoding: Yol kodlaması(encoding)
  text_scm_path_encoding_note: "Varsayılan: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Ana dizin
  field_cvs_module: Modül
  field_cvsroot: CVSROOT
  text_git_repository_note: Bare and local repository (e.g. /gitrepo, c:\gitrepo)
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Komut
  text_scm_command_version: Sürüm
  label_git_report_last_commit: Report last commit for files and directories
  text_scm_config: You can configure your scm commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: Scm command is not available. Please check settings on the administration panel.
